// 2022/S12PTR/POD
// 版本: #20 Perlite(珍珠岩)
// Modified by EL
// 過濾器說明 http://pathofdiablo.com/wiki/index.php/Loot_Filtration
// 過濾器代碼 https://pathofdiablo.com/wiki/index.php?title=Loot_Filtration_Codes
// Diablo2物品代碼 https://diablo.antikrist.org/item-codes/

//===================================

//ItemDisplay[]: [L%ILVL%]%NAME%<$%PRICE%$>[%CODE%]%SOUND-418% // 範例

// 音效代碼 https://github.com/fabd/diablo2/blob/master/code/d2_113_data/Sounds.txt
//%SOUND-7%    人物升級
//%SOUND-8%    雇傭兵
//%SOUND-15%   商店修復物品
//%SOUND-16%   PVP敵對
//%SOUND-19%   野蠻人怒吼
//%SOUND-34%   地獄熔爐放置
//%SOUND-418%  凱恩辨識成功
//%SOUND-2594% A1槌子放置音效
//%SOUND-4629% A1安達利爾嘲諷

// S12新增功能代碼(地面物品顯示外框+底色、小地圖顯示、掉落訊息提示)
//%BORDER-13%%BGCOLOR-172%%MAP-132%%ICON-2% 金框+黑底+小地圖顯示(顏色+圖示)
//%BORDER-143%%BGCOLOR-172% 紫框+黑底
//%BORDER-10%%BGCOLOR-172% 紅框+黑底
//%BORDER-118%%BGCOLOR-172% 綠框+黑底
//%BORDER-12%%BGCOLOR-172% 黃框+黑底
//%BORDER-11%%BGCOLOR-172% 橘框+黑底
//%BORDER-138%%BGCOLOR-172% 藍框+黑底
//%BORDERSIZE-2% 框粗細(0-4)
//ItemDisplay[FILTERLVL=1]: set filter levels from 1-10 
//ItemDisplay[NOTIFYLVL=2]: set notify levels from 1-10 (drop messages/sounds/map icons)

// 任務物品
ItemDisplay[vip OR bks OR bkd OR j34 OR g34 OR bbb OR tr1 OR mss OR ass OR qey OR qhr OR qbr OR qf1 OR qf2 OR tr2 OR xyz OR hdm OR hfh OR hst OR msf OR ice OR g33]: %NAME%【任務】

// 特殊物品
ItemDisplay[pk1]: %WHITE%※※%ORANGE%%NAME% (女伯爵)%WHITE%※※%NOTIFY-ORANGE%%SOUND-8%{%WHITE%紅門掉落器官為%GOLD%《煉獄火炬 中護身符》%WHITE%跟%GOLD%《毀滅 小護身符》%WHITE%門票%NL%恐懼之鑰+憎恨之鑰+毀滅之鑰=隨機一種紅門，共三種} //恐懼之鑰
ItemDisplay[pk2]: %WHITE%※※%ORANGE%%NAME% (召喚者)%WHITE%※※%NOTIFY-ORANGE%%SOUND-8%{%WHITE%紅門掉落器官為%GOLD%《煉獄火炬 中護身符》%WHITE%跟%GOLD%《毀滅 小護身符》%WHITE%門票%NL%恐懼之鑰+憎恨之鑰+毀滅之鑰=隨機一種紅門，共三種} //憎恨之鑰
ItemDisplay[pk3]: %WHITE%※※%ORANGE%%NAME% (尼拉塞克)%WHITE%※※%NOTIFY-ORANGE%%SOUND-8%{%WHITE%紅門掉落器官為%GOLD%《煉獄火炬 中護身符》%WHITE%跟%GOLD%《毀滅 小護身符》%WHITE%門票%NL%恐懼之鑰+憎恨之鑰+毀滅之鑰=隨機一種紅門，共三種} //毀滅之鑰
ItemDisplay[dhn OR bey OR mbr]: %WHITE%※※%DGREEN%%NAME%%WHITE%※※{%WHITE%暗黑破壞神之角＋巴爾之眼＋墨菲斯托之腦＋暗黑破壞神的靈魂石＋混沌之鑰＝地獄審判，掉落%GOLD%《毀滅 小護身符》%NL%%WHITE%暗黑破壞神之角＋巴爾之眼＋墨菲斯托之腦＝超級崔斯特瑞姆，掉落%GOLD%《煉獄火炬 中護身符》} //暗黑破壞神之角 巴爾之眼 墨菲斯托之腦
ItemDisplay[toa]: %NAME% {使用後消耗並重置屬性與技能} //赦免徽章
ItemDisplay[tes]: %NAME% (A1.A2){赦免徽章使用後可重置屬性與技能%NL%扭曲＋充盈＋燃燒＋潰爛毀滅精華＝赦免徽章(Token of Absolution)} //扭曲的苦痛精華
ItemDisplay[ceh]: %NAME% (A3){赦免徽章使用後可重置屬性與技能%NL%扭曲＋充盈＋燃燒＋潰爛毀滅精華＝赦免徽章(Token of Absolution)} //充盈的憎恨精華
ItemDisplay[bet]: %NAME% (A4){赦免徽章使用後可重置屬性與技能%NL%扭曲＋充盈＋燃燒＋潰爛毀滅精華＝赦免徽章(Token of Absolution)} //燃燒的恐懼精華
ItemDisplay[fed]: %NAME% (A5){赦免徽章使用後可重置屬性與技能%NL%扭曲＋充盈＋燃燒＋潰爛毀滅精華＝赦免徽章(Token of Absolution)} //潰爛的毀滅精華
ItemDisplay[std]: %NAME%{目前無作用} //英雄旗幟
ItemDisplay[cm4]: %NAME% //Grand Charm (超大護身符?)
ItemDisplay[leg]: %WHITE%※%NAME%%WHITE%※{%RED%維特之腳＋傳送之書＝秘密乳牛關卡(打贏對應難度巴爾後於蘿格營地內合成)} //維特之腳

ItemDisplay[cx5]: %NL%%PURPLE%《%RED%※※※※※%PURPLE%%NAME%OOC%RED%※※※※※%PURPLE%》%NOTIFY-ITEM%%NL%%BORDER-10%%BGCOLOR-172%%BORDERSIZE-3%%MAP-10%%ICON-7%{傳送之書、鑑定之書有腐化說明%NL%與裝備放入赫拉迪克方塊合成可腐化裝備} //腐化寶珠OOC

ItemDisplay[cx6]: %WHITE%※※%DGREEN%%NAME% (三王)%WHITE%※※{%WHITE%於哈洛加斯上方古代人的聖殿內開啟，死亡便無法再進入，打贏後掉落%GOLD%《毀滅 小護身符》%NL%%WHITE%暗黑破壞神之角＋巴爾之眼＋墨菲斯托之腦＋暗黑破壞神的靈魂石＋混沌之鑰＝地獄審判} //暗黑破壞神的靈魂石
ItemDisplay[cx7]: %WHITE%※※%DGREEN%%NAME% (遺物)%WHITE%※※%NOTIFY-ITEM%%SOUND-9%{%WHITE%於哈洛加斯上方古代人的聖殿內開啟，死亡便無法再進入，打贏後掉落%GOLD%《毀滅 小護身符》%NL%%WHITE%暗黑破壞神之角＋巴爾之眼＋墨菲斯托之腦＋暗黑破壞神的靈魂石＋混沌之鑰＝地獄審判} //混沌之鑰
ItemDisplay[cx8]: %WHITE%※※%DGREEN%%NAME%%WHITE%※※ //附魔寶珠

// 遺物地圖(Relic)
ItemDisplay[ma1 !ID]: %NL%%WHITE%《T1》%YELLOW%『%NAME%』%GRAY%(未鑑定)%YELLOW%%NOTIFY-ITEM%%NL%%BORDER-13%%BGCOLOR-172%%MAP-12%%ICON-2% //寒霜洞窟 (Icy Cavern)
ItemDisplay[ma2 !ID]: %NL%%RED%《T3》%YELLOW%『%NAME%』%GRAY%(未鑑定)%YELLOW%%NOTIFY-ITEM%%NL%%BORDER-13%%BGCOLOR-172%%MAP-12%%ICON-2% //蜃景荒漠 (Forgotten Desert)
ItemDisplay[ma3 !ID]: %NL%《T?》『%NAME%』%GRAY%(未鑑定)%YELLOW%%NOTIFY-ITEM%%NL%%BORDER-13%%BGCOLOR-172%%MAP-12%%ICON-2% //遺棄之地 (Abandoned Precinct)
ItemDisplay[ma4 !ID]: %NL%《T2》『%NAME%』%GRAY%(未鑑定)%YELLOW%%NOTIFY-ITEM%%NL%%BORDER-13%%BGCOLOR-172%%MAP-12%%ICON-2% //褻瀆教堂 (Desecrated Temple)
ItemDisplay[ma5 !ID]: %NL%%WHITE%《T1》%YELLOW%『%NAME%』%GRAY%(未鑑定)%YELLOW%%NOTIFY-ITEM%%NL%%BORDER-13%%BGCOLOR-172%%MAP-12%%ICON-2% //凜冬高原 (Frigid Plateau)
ItemDisplay[ma6 !ID]: %NL%%RED%《T3》%YELLOW%『%NAME%』%GRAY%(未鑑定)%YELLOW%%NOTIFY-ITEM%%NL%%BORDER-13%%BGCOLOR-172%%MAP-12%%ICON-2% //崩壞堡壘 (Ruined Citadel)
ItemDisplay[ma7 !ID]: %NL%%RED%《T3》%YELLOW%『%NAME%』%GRAY%(未鑑定)%YELLOW%%NOTIFY-ITEM%%NL%%BORDER-13%%BGCOLOR-172%%MAP-12%%ICON-2% //焚燒森林 (Burnt Forest)
ItemDisplay[ma8 !ID]: %NL%《T2》『%NAME%』%GRAY%(未鑑定)%YELLOW%%NOTIFY-ITEM%%NL%%BORDER-13%%BGCOLOR-172%%MAP-12%%ICON-2% //發霉地穴 (Musty Crypt)
ItemDisplay[ma9 !ID]: %NL%《T2》『%NAME%』%GRAY%(未鑑定)%YELLOW%%NOTIFY-ITEM%%NL%%BORDER-13%%BGCOLOR-172%%MAP-12%%ICON-2% //昏暗地窖 (Dim Cellar)
ItemDisplay[ma10 !ID]: %NL%《T0》『%NAME%』%GRAY%(未鑑定)%YELLOW%%NL% //悅心農場 (Pleasant Pasture) BUG無法顯示
ItemDisplay[ma1]: %WHITE%《T1》%YELLOW%%NAME%%BORDER-13%%BGCOLOR-172% //寒霜洞窟 (Icy Cavern)
ItemDisplay[ma2]: %RED%《T3》%YELLOW%%NAME%%BORDER-13%%BGCOLOR-172% //蜃景荒漠 (Forgotten Desert)
ItemDisplay[ma3]: 《T?》%NAME%%BORDER-13%%BGCOLOR-172% //遺棄之地 (Abandoned Precinct)
ItemDisplay[ma4]: 《T2》%NAME%%BORDER-13%%BGCOLOR-172% //褻瀆教堂 (Desecrated Temple)
ItemDisplay[ma5]: %WHITE%《T1》%YELLOW%%NAME%%BORDER-13%%BGCOLOR-172% //凜冬高原 (Frigid Plateau)
ItemDisplay[ma6]: %RED%《T3》%YELLOW%%NAME%%BORDER-13%%BGCOLOR-172% //崩壞堡壘 (Ruined Citadel)
ItemDisplay[ma7]: %RED%《T3》%YELLOW%%NAME%%BORDER-13%%BGCOLOR-172% //焚燒森林 (Burnt Forest)
ItemDisplay[ma8]: 《T2》%NAME%%BORDER-13%%BGCOLOR-172% //發霉地穴 (Musty Crypt)
ItemDisplay[ma9]: 《T2》%NAME%%BORDER-13%%BGCOLOR-172% //昏暗地窖 (Dim Cellar)
ItemDisplay[ma10]: 《T0》%NAME%%BORDER-13%%BGCOLOR-172%//悅心農場 (Pleasant Pasture) BUG無法顯示
ItemDisplay[maz]: 【毀滅】『%NAME%』 //地獄審判

// 根據玩家等級隱藏金錢顯示
//ItemDisplay[CLVL>89 GOLD<5000]: //90等後不顯示5000元以下
ItemDisplay[CLVL>79 GOLD<4000]: //80等後不顯示4000元以下
ItemDisplay[CLVL>59 GOLD<2500]: //60等後不顯示2500元以下
ItemDisplay[CLVL>44 GOLD<1000]: //45等後不顯示1000元以下
ItemDisplay[CLVL>24 GOLD<250]: //25等後不顯示250元以下
ItemDisplay[CLVL>6 GOLD<100]: //5等後不顯示100元以下

// 藥水:
ItemDisplay[hp5]: %RED%[%WHITE%H%RED%]%WHITE%
ItemDisplay[hp4]: %RED%[%WHITE%H%RED%]%WHITE%%CONTINUE%
ItemDisplay[hp3]: %RED%[%WHITE%H%RED%]%WHITE%%CONTINUE%
ItemDisplay[hp2]: %RED%[%WHITE%H%RED%]%WHITE%%CONTINUE%
ItemDisplay[hp1]: %RED%[%GRAY%H%RED%]%WHITE%%CONTINUE%
ItemDisplay[hp4 CLVL>39]: %RED%[%GRAY%H%RED%]%WHITE%%CONTINUE%
ItemDisplay[hp3 CLVL>24]: %RED%[%GRAY%H%RED%]%WHITE%%CONTINUE%
ItemDisplay[hp2 CLVL>14]: %RED%[%GRAY%H%RED%]%WHITE%%CONTINUE%
ItemDisplay[mp5]: %BLUE%[%WHITE%M%BLUE%]%WHITE%
ItemDisplay[mp4]: %BLUE%[%WHITE%M%BLUE%]%WHITE%%CONTINUE%
ItemDisplay[mp3]: %BLUE%[%WHITE%M%BLUE%]%WHITE%%CONTINUE%
ItemDisplay[mp2]: %BLUE%[%WHITE%M%BLUE%]%WHITE%%CONTINUE%
ItemDisplay[mp1]: %BLUE%[%GRAY%M%BLUE%]%WHITE%%CONTINUE%
ItemDisplay[mp4 CLVL>39]: %BLUE%[%GRAY%M%BLUE%]%WHITE%%CONTINUE%
ItemDisplay[mp3 CLVL>24]: %BLUE%[%GRAY%M%BLUE%]%WHITE%%CONTINUE%
ItemDisplay[mp2 CLVL>14]: %BLUE%[%GRAY%M%BLUE%]%WHITE%%CONTINUE%

ItemDisplay[(hp4 OR mp4) CLVL>59]:
ItemDisplay[(hp3 OR mp3) CLVL>39]:
ItemDisplay[(hp2 OR mp2) CLVL>24]:
ItemDisplay[(hp1 OR mp1) CLVL>14]:

ItemDisplay[rvl]: %PURPLE%[[%WHITE%R%PURPLE%]]%WHITE%
ItemDisplay[rvs]: %PURPLE%[%GRAY%R%PURPLE%]%WHITE%%CONTINUE%
// ItemDisplay[rvs CLVL>69]:

// 10等後沒用的藥水隱藏起來
ItemDisplay[gpm OR opm OR opl OR ops OR gps OR gpl AND CLVL>9]:

// 10等後隱藏特殊藥水跟鑰匙
ItemDisplay[(vps OR wms OR yps OR key) CLVL>9]:

// 寶石
ItemDisplay[gpv OR gpy OR gpb OR gpg OR gpr OR gpw OR skz]: %RED%★%WHITE%%NAME%%RED%★%WHITE% // 完美
ItemDisplay[gzv OR gly OR glb OR glg OR glr OR glw OR skl]: %RED%★%WHITE%%NAME%%RED%★%WHITE% // 無瑕疵
ItemDisplay[gsv OR gsy OR gsb OR gsg OR gsr OR gsw OR sku]: ★%NAME%★%CONTINUE% // 一般
ItemDisplay[gfv OR gfy OR gfb OR gfg OR gfr OR gfw OR skf]: ★%NAME%★%CONTINUE% // 缺陷
ItemDisplay[gcv OR gcy OR gcb OR gcg OR gcr OR gcw OR skc]: ★%NAME%★%CONTINUE% // 碎裂
ItemDisplay[(gsv OR gsy OR gsb OR gsg OR gsr OR gsw OR sku) DIFF>0]: // 一般
ItemDisplay[(gfv OR gfy OR gfb OR gfg OR gfr OR gfw OR skf) DIFF>0]: // 缺陷
ItemDisplay[(gcv OR gcy OR gcb OR gcg OR gcr OR gcw OR skc) DIFF>0]: // 碎裂

// 珠寶
ItemDisplay[jew UNI !ID]:%NL%※[L%ILVL%]%NAME%【獨特】※%NL%%NOTIFY-ITEM%%BORDER-13%%BGCOLOR-172%%MAP-13%%ICON-2% //未辨
ItemDisplay[jew UNI]: [L%ILVL%]%NAME%【獨特】%NOTIFY-ITEM%%BORDER-13%%BGCOLOR-172%%MAP-13%%ICON-2%
ItemDisplay[jew RARE !ID]: %NL%%ORANGE%※%YELLOW%[L%ILVL%]%NAME%【稀有】%ORANGE%※%NL%%BORDER-12%%BGCOLOR-172% //未辨
ItemDisplay[jew RARE]: [L%ILVL%]%NAME%【稀有】%BORDER-12%%BGCOLOR-172%
ItemDisplay[jew !ID]: %NL%%ORANGE%※%BLUE%[L%ILVL%]%NAME%%ORANGE%※%NL%%BORDER-138%%BGCOLOR-172% //未辨
ItemDisplay[jew]: %ORANGE%※%BLUE%[L%ILVL%]%NAME%%ORANGE%※%BORDER-138%%BGCOLOR-172%

// 戒指 項鍊
//ItemDisplay[(WEAPON OR ARMOR OR aq2 OR cq2 OR aqv OR cqv) (UNI OR SET) DIFF<2 !ID]: [L%ILVL%]%NAME%%NOTIFY-ITEM%// 套裝+獨特 其他難度
ItemDisplay[(rin OR amu) RARE !ID]: %NL%※【[L%ILVL%]%NAME%%NOTIFY-ITEM%%SOUND-15%】※%NL%%BORDER-12%%BGCOLOR-172%// 戒指+項鍊 稀有
ItemDisplay[(rin OR amu) UNI !ID]: %NL%※【[L%ILVL%]%NAME%%NOTIFY-ITEM%%SOUND-16%】※%NL%%BORDER-13%%BGCOLOR-172%%MAP-13%%ICON-2%// 戒指+項鍊 獨特

// 小中大護身符
ItemDisplay[cm1 UNI !ID]: %NL%【毀滅】《%NAME%【獨特】》%NL%%NOTIFY-ITEM%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%
ItemDisplay[cm2 UNI !ID]: %NL%【火炬】《%NAME%【獨特】》%NL%%NOTIFY-ITEM%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%
ItemDisplay[cm3 UNI !ID]: %NL%【基德】《%NAME%【獨特】》%NL%%NOTIFY-ITEM%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%
ItemDisplay[(cm1 OR cm2 OR cm3) UNI]: %NAME%【獨特】%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%
ItemDisplay[cm3 !ID ILVL>90]: %NL%%PURPLE%《《《[L%ILVL%]%NAME%》》》{%YELLOW%可洗出技能＋45生命%NL%%ORANGE%完美任意寶石x3＋大型護身符＝隨機新屬性}%NL%%BORDER-143%%BGCOLOR-172% // 91LV 技能+45命+未辨
ItemDisplay[cm3 ILVL>90]: %PURPLE%《《《[L%ILVL%]%NAME%》》》{%YELLOW%可洗出技能＋45生命%NL%%ORANGE%完美任意寶石x3＋大型護身符＝隨機新屬性}%BORDER-143%%BGCOLOR-172%// 91LV 技能+45命
ItemDisplay[cm1 !ID]: %NL%%ORANGE%《%PURPLE%[L%ILVL%]%ORANGE%%NAME%》%BORDER-11%%BGCOLOR-172%%BORDERSIZE-2%%NL% //未辨
ItemDisplay[cm1]: %ORANGE%《%PURPLE%[L%ILVL%]%ORANGE%%NAME%》%BORDER-11%%BGCOLOR-172%%BORDERSIZE-2%
ItemDisplay[cm2 ]: 《《%PURPLE%[L%ILVL%]%BLUE%%NAME%》》%BORDER-11%%BGCOLOR-172%
ItemDisplay[cm3 !ID]: %NL%%ORANGE%《《《%PURPLE%[L%ILVL%]%ORANGE%%NAME%》》》%NL%%BORDER-143%%BORDERSIZE-2%%BGCOLOR-172% //未辨
ItemDisplay[cm3]: %ORANGE%《《《%PURPLE%[L%ILVL%]%ORANGE%%NAME%》》》%BORDER-143%%BGCOLOR-172%%BORDERSIZE-2%

// 職業FHRFCR一覽
ItemDisplay[cm2 UNI ID CLSK0>0]: %NAME% {%YELLOW%硬直恢復(FHR)：(11F)0／6／13／20／32／52／86／174／600(3F)%NL%施法速度(FCR)：(19F)0／7／14／22／32／48／68／99／152(13F)}
ItemDisplay[cm2 UNI ID CLSK1>0]: %NAME% {%YELLOW%硬直恢復(FHR)：(15F)0／5／9／14／20／30／42／60／86／142／280(5F)%NL%施法速度<閃電>(FCR)：(19F)0／7／15／23／35／52／78／117／194(11F)%NL%施法速度(FCR)：(13F)0／9／20／37／63／105／200(7F)}
ItemDisplay[cm2 UNI ID CLSK2>0]: %NAME% {%YELLOW%硬直恢復(FHR)：(13F)0／5／10／16／26／39／56／86／152／377(4F)%NL%施法速度(FCR)：(15F)0／9／18／30／48／75／125(9F)}
ItemDisplay[cm2 UNI ID CLSK3>0]: %NAME% {%YELLOW%硬直恢復(FHR)：(9F)0／7／15／27／48／86／200(3F)%NL%施法速度(FCR)：(15F)0／9／18／30／48／75／125(9F)}
ItemDisplay[cm2 UNI ID CLSK4>0]: %NAME% {%YELLOW%硬直恢復(FHR)：(9F)0／7／15／27／48／86／200(3F)%NL%施法速度(FCR)：(13F)0／9／20／37／63／105／200(7F)}
ItemDisplay[cm2 UNI ID CLSK5>0]: %NAME% {%YELLOW%硬直恢復<狼>(FHR)：(13F)0／5／10／16／24／37／54／86／152／360(4F)%NL%施法速度<狼>(FCR)：(16F)0／6／14／26／40／60／95／157(9F)%NL%硬直恢復<熊>(FHR)：(7F)0／9／20／42／86／280(2F)%NL%施法速度<熊>(FCR)：(17F)0／7／15／26／40／63／99／163／330(9F)%NL%硬直恢復(FHR)<雙>：(13F)0／5／10／16／26／39／56／86／152／377(4F)%NL%硬直恢復(FHR)<單>：(14F)0／3／7／13／19／29／42／63／99／174／456(4F)%NL%施法速度(FCR)：(18F)0／4／10／19／30／45／68／99／163(10F)}
ItemDisplay[cm2 UNI ID CLSK6>0]: %NAME% {%YELLOW%硬直恢復(FHR)：(9F)0／7／15／27／48／86／200(3F)%NL%施法速度(FCR)：(16F)0／8／16／27／42／65／102／174(9F)}

// 符文
ItemDisplay[r01 OR r02 OR r03 OR r04 OR r05 OR r06 OR r07 OR r08 OR r09 OR r10]: 【※%NAME%※】%CONTINUE%%BORDER-13%%BGCOLOR-172%
ItemDisplay[r11 OR r12 OR r13 OR r14 OR r15 OR r16 OR r17 OR r18 OR r19]: 【※※%NAME%※※】%CONTINUE%%BORDER-13%%BGCOLOR-172%
ItemDisplay[(r01 OR r02 OR r03 OR r04 OR r05 OR r06 OR r07 OR r08 OR r09 OR r10 OR r11 OR r12 OR r13 OR r14 OR r15 OR r16 OR r17 OR r18 OR r19) DIFF<2]: %NAME%%NOTIFY-ITEM%%BORDER-13%%BGCOLOR-172%%MAP-132%%ICON-2% //普通難度低符掉落提示
ItemDisplay[r20 OR r21 OR r22 OR r23]: %NL%【%RED%※%ORANGE%※%YELLOW%※%GREEN%※%BLUE%※ %ORANGE%%NAME% %RED%※%ORANGE%※%YELLOW%※%GREEN%※%BLUE%※%ORANGE%】%NL% %NOTIFY-Orange%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-11%%ICON-6%
ItemDisplay[r24 OR r25]: %NL%【%RED%※%ORANGE%※%YELLOW%※%GREEN%※%BLUE%※ %GOLD%%NAME% %RED%※%ORANGE%※%YELLOW%※%GREEN%※%BLUE%※%ORANGE%】%NL% %NOTIFY-GOLD%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-3%%MAP-10%%ICON-6%
ItemDisplay[RUNE>25]: %NL%【%RED%※%ORANGE%※%YELLOW%※%GREEN%※%BLUE%※%GRAY%※%PURPLE%※ %GOLD%%NAME%%PURPLE% %RED%※%ORANGE%※%YELLOW%※%GREEN%※%BLUE%※%GRAY%※%PURPLE%※%ORANGE%】%NL% %NOTIFY-GOLD%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-3%%MAP-10%%ICON-7%
// ItemDisplay[r20 OR r21 OR r22 OR r23]: %NL%【%RED%#### %ORANGE%%NAME% %RED%####%ORANGE%】%NL%%NOTIFY-Orange%
// ItemDisplay[r20 OR r21 OR r22 OR r23]: %NL%【%RED%#%ORANGE%#%YELLOW%#%GREEN%# %ORANGE%%NAME% %RED%#%ORANGE%#%YELLOW%#%GREEN%#%ORANGE%】%NL%%NOTIFY-Orange%
// ItemDisplay[r26 OR r27 OR r28 OR r29 OR r30 OR r31 OR r32 OR r33]: %NL%[%PURPLE%######%ORANGE%%NAME%%PURPLE%######%ORANGE%]%NL%%NOTIFY-Orange%

ItemDisplay[r24]: {%GOLD%2021S11 - 0.125HR}
ItemDisplay[r25]: {%GOLD%2021S11 - 0.25HR}
ItemDisplay[r26]: {%GOLD%2021S11 - 0.5HR}
ItemDisplay[r27]: {%GOLD%2021S11 - 0.75HR}
ItemDisplay[r28]: {%GOLD%2021S11 - 1.5HR}
ItemDisplay[r29]: {%GOLD%2021S11 - 1HR}
ItemDisplay[r30]: {%GOLD%2021S11 - 2HR}
ItemDisplay[r31]: {%GOLD%2021S11 - 3HR}
ItemDisplay[r32]: {%GOLD%2021S11 - 0.5HR}
ItemDisplay[r33]: {%GOLD%2021S11 - 0.75HR}

// 裝備名字加註記
ItemDisplay[ETH]: ◎%NAME%%CONTINUE% // 無形
ItemDisplay[(uui OR uea OR ula OR utu OR urs OR utp)]: %NAME%<輕>%CONTINUE% //灰暮壽衣、古龍皮、聖甲蟲殼皮甲、線羊毛皮甲、巨型鱗鎧胸甲、執政官鎧甲
ItemDisplay[(ung OR uhn OR upl OR uld OR uth OR uar)]: %NAME%<中>%CONTINUE% //鑽石鎖子甲、骸骨鏈甲、炎魔皮板甲、海妖殼甲、漆甲、神聖盔甲
ItemDisplay[(ucl OR ult OR uul)]: %NAME%<重>%CONTINUE% //甲殼鎧鱗甲、地獄鍛甲、陰影鎧甲
ItemDisplay[SOCK>0]: %NAME%(%SOCKETS%)%CONTINUE% // 有孔
ItemDisplay[WEAPON !WP9 !WP10]: %NAME%{%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%}%CONTINUE%
ItemDisplay[(WP9 OR WP10)]: %NAME%{%YELLOW%基礎速度: %WPNSPD%}%CONTINUE%

// 頭環
//ItemDisplay[EQ7 !ETH (MAG OR RARE)]: [L%ILVL%]%NAME%【頭環】
//ItemDisplay[EQ7 !ETH MAG ILVL>89]: %ORANGE%[L%ILVL%]%BLUE%%NAME%【頭環】
ItemDisplay[(ci2 OR ci3) !ETH (!UNI AND !SET AND !RARE AND !MAG) (SOCK=0 OR SOCK>1)]: %NAME%【頭環】 //白色三重冠 權冠
ItemDisplay[(ci2 OR ci3) !ETH !ID MAG]: [L%ILVL%]%NAME%【頭環】 //魔法未辨三重冠 權冠
ItemDisplay[(ci2 OR ci3) !ETH MAG)]: [L%ILVL%]%NAME%【頭環】 //魔法三重冠 權冠
ItemDisplay[EQ7 !ETH !ID RARE)]: %NL%[L%ILVL%]%NAME%【頭環】%NL%%BORDER-12%%BGCOLOR-172% //稀有未辨
//ItemDisplay[EQ7 !ETH RARE ILVL>89]: [L%ILVL%]%NAME%【頭環】

// 盾牌
ItemDisplay[ush !ETH NMAG !RW SOCK=3 ED>10]: %NAME%%DARK_GREEN%(11%ED↑)%GRAY%【聖堂/夢境】{%ORANGE%夢境: 16＋31＋21%NL%聖堂: 18＋18＋23} //洞穴巨魔巢穴骨盾3s - 聖堂/夢境
ItemDisplay[ush !ETH NMAG !RW SOCK=3]: %NAME%%GRAY%【聖堂/夢境】{%ORANGE%夢境: 16＋31＋21%NL%聖堂: 18＋18＋23} //洞穴巨魔巢穴骨盾3s - 聖堂/夢境
ItemDisplay[uit !ETH NMAG !RW SOCK=0 STAT91>0]: %NAME%%DARK_GREEN%(↓需求) //帶有減少需求的統治者大盾0s
ItemDisplay[uit !ETH NMAG !RW SOCK=4 STAT91>0]: %NAME%%DARK_GREEN%(↓需求) //帶有減少需求的統治者大盾4s
ItemDisplay[uit !ETH NMAG !RW SOCK=0 DEF>144]: %NAME%%DARK_GREEN%(145防↑) //145防以上統治者大盾0s
ItemDisplay[uit !ETH NMAG !RW SOCK=0 DEF>130]: %NAME%【打4孔】 //0s統治者大盾
ItemDisplay[uit !ETH NMAG !RW SOCK=4]: %NAME%【精神/鳳凰】{%ORANGE%鳳凰: 26＋26＋28＋31%NL%精神: 7＋10＋9＋11} //統治者大盾4 - 精神/鳳凰

// 護甲
// 菁英護甲ED顯示(11ED↑)
ItemDisplay[EQ2 ELT NMAG !RW !SOCK=1 !SOCK=2 ED=11]: %NAME%%DARK_GREEN%(11%ED)%CONTINUE%//11%ED
ItemDisplay[EQ2 ELT NMAG !RW !SOCK=1 !SOCK=2 ED=12]: %NAME%%DARK_GREEN%(12%ED)%CONTINUE%//12%ED
ItemDisplay[EQ2 ELT NMAG !RW !SOCK=1 !SOCK=2 ED=13]: %NAME%%DARK_GREEN%(13%ED)%CONTINUE%//13%ED
ItemDisplay[EQ2 ELT NMAG !RW !SOCK=1 !SOCK=2 ED=14]: %NAME%%DARK_GREEN%(14%ED)%CONTINUE%//14%ED
ItemDisplay[EQ2 ELT NMAG !RW !SOCK=1 !SOCK=2 ED=15]: %NAME%%DARK_GREEN%(15%ED)%CONTINUE%//15%ED

ItemDisplay[EQ2 ELT ETH DEF>749 NMAG !RW SOCK=0]: %NAME%%DARK_GREEN%(750防↑)%GRAY%[菁英]【打孔】 //無形高防
ItemDisplay[EQ2 ELT NMAG !RW SOCK=0 ED=15]: %NAME%%WHITE%[菁英]//15%ED 
ItemDisplay[EQ2 ELT NMAG !RW DEF<550 (SOCK=3 OR SOCK=4)]: %NAME%%GRAY%[菁英]//3~4S白衣服

ItemDisplay[xtp DEF>259 !ETH NMAG !RW SOCK=0]: %NAME%%DARK_GREEN%(260防↑)%WHITE%【打3孔】{%ORANGE%謎團: 31＋6＋30} //260防以上法師鎧甲
ItemDisplay[xtp DEF>259 !ETH NMAG !RW SOCK=3]: %NAME%%DARK_GREEN%(260防↑)%GRAY%【謎團】{%ORANGE%謎團: 31＋6＋30} //260防以上法師鎧甲3洞 - 謎團
//ItemDisplay[xld DEF>249 !ETH NMAG !RW SOCK=3]: %NAME%%DARK_GREEN%(250防↑)%GRAY%【謎團】{%ORANGE%謎團: 31＋6＋30} //250防以上鯊齒戰甲3洞 - 謎團
//ItemDisplay[(xng OR xhn OR xrs OR xpl OR xld OR xth) !ETH NMAG !RW SOCK=3]: %NAME%%DARK_GREEN%[進階3洞]%GRAY%【謎團】{%ORANGE%謎團: 31＋6＋30} //進階甲3洞 - 謎團

ItemDisplay[(uui OR uea OR ula OR utu OR urs OR utp) !ETH NMAG !RW SOCK=3]: %NAME%【謎團】{%ORANGE%謎團: 31＋6＋30}//輕甲3洞 - 謎團
ItemDisplay[utp !ETH NMAG !RW SOCK=4]: %NAME%【剛毅/榮耀之鏈】{%ORANGE%榮耀之鍊: 14＋22＋30＋24%NL%剛毅: 1＋12＋14＋28} //執政官鎧甲4 - 剛毅/榮耀之鏈
ItemDisplay[EQ2 DEF>749 NMAG !RW SOCK=3]: %NAME%%DARK_GREEN%(750防↑)%GRAY%【強制】{%ORANGE%強制: 13＋22＋10} //750防以上3洞 - 強制
ItemDisplay[EQ2 DEF>749 NMAG !RW SOCK=4]: %NAME%%DARK_GREEN%(750防↑)%GRAY%【石塊/剛毅】{%ORANGE%剛毅: 1＋12＋14＋28%NL%石塊: 13＋22＋21＋17} //750防以上4洞 - 石塊/剛毅
ItemDisplay[EQ2 !ETH DEF>589 NMAG !RW SOCK=3]: %NAME%%DARK_GREEN%(590防↑)%GRAY%【強制/謎團】{%ORANGE%強制: 13＋22＋10%NL%謎團: 31＋6＋30} //590防以上3洞 - 強制/謎團
ItemDisplay[EQ2 !ETH DEF>589 NMAG !RW SOCK=4]: %NAME%%DARK_GREEN%(590防↑)%GRAY%【剛毅/榮耀之鏈】{%ORANGE%榮耀之鍊: 14＋22＋30＋24%NL%剛毅: 1＋12＋14＋28%NL%石塊: 13＋22＋21＋17} //590防以上4洞 - 剛毅/榮耀之鏈/石塊

// 武器-劍
ItemDisplay[crs NMAG !RW !INF SOCK=3]: %NAME%【新月/執法者】{%ORANGE%執法者: 11＋20＋18%NL%新月: 13＋22＋3%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //水晶劍3 - 新月
ItemDisplay[crs NMAG !RW !ETH SOCK=4]: %NAME%【精神】{%ORANGE%精神: 7＋10＋9＋11%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //水晶劍4 - 精神
ItemDisplay[crs NMAG !RW SOCK=5]: %NAME%【戰爭召喚】{%ORANGE%戰爭召喚: 11＋8＋23＋24＋27%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //水晶劍5 - 戰爭召喚
ItemDisplay[7cr NMAG !RW SOCK=3]: %NAME%【執法者】{%ORANGE%執法者: 11＋20＋18%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //幻化之刃3 - 執法者
ItemDisplay[7cr NMAG !RW SOCK=4]: %NAME%【熱情/鳳凰】{%ORANGE%熱情: 14＋9＋2＋20%NL%鳳凰: 26＋26＋28＋31%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //幻化之刃4 - 熱情/鳳凰
ItemDisplay[7cr NMAG !RW SOCK=5]: %NAME%【悔恨】{%ORANGE%毀恨: 5＋3＋28＋23＋8%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //幻化之刃5 - 悔恨
ItemDisplay[7cr NMAG !RW SOCK=6 ED>10]: %NAME%【最後希望】{%ORANGE%最後希望: 31＋23＋31＋29＋31＋30%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //幻化之刃6 - 最後希望
//ItemDisplay[(92h OR 72h OR 9cm OR 7cm OR 9gs OR 7gs OR 9b9 OR 7b7 OR 9fb OR 7fb OR 9gd OR 7gd) NMAG !RW SOCK=2]: %NAME%【力量】{%ORANGE%力量: 11＋3%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //進階、菁英雙手劍 - 力量
ItemDisplay[(7gd OR 7gs OR 7cm) NMAG !RW SOCK=3]: %NAME%【執法者】{%ORANGE%執法者: 11＋20＋18%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //巨神之刃、炎魔之刃、高地之劍3 - 執法者
ItemDisplay[(7gd OR 7gs OR 7cm) ETH NMAG !RW SOCK=4]: %NAME%【誓約】{%ORANGE%誓約: 13＋21＋23＋17%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //巨神之刃、炎魔之刃、高地之劍(無)4 - 誓約
ItemDisplay[7gd ETH NMAG !RW SOCK=5]: %NAME%【永恒/死神】{%ORANGE%死神: 15＋1＋26＋9＋25%NL%永恆: 11＋30＋24＋12＋29%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //巨神之刃(無)5 - 永恒/死神
ItemDisplay[7gd ETH NMAG !RW SOCK=6]: %NAME%【死亡呼吸/寂靜】{%ORANGE%寂靜: 14＋2＋15＋24＋3＋26%NL%死亡呼吸: 26＋15＋1＋2＋33＋5%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //巨神之刃(無)6 - 死亡呼吸
ItemDisplay[7gd NMAG !RW SOCK=6]: %NAME%【寂靜】{%ORANGE%寂靜: 14＋2＋15＋24＋3＋26%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //巨神之刃6 - 寂靜

// 武器-單手斧
ItemDisplay[7wa ETH NMAG ED>10 SOCK=0]: %NAME%%DARK_GREEN%(11%ED↑)%GRAY%【打6孔】{%ORANGE%死亡呼吸: 26＋15＋1＋2＋33＋5%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //狂戰士斧(無) - 打6孔
ItemDisplay[7wa ETH NMAG !SUP SOCK=0]: %NAME%【拼4-6孔】{%ORANGE%死亡呼吸: 26＋15＋1＋2＋33＋5%NL%%ORANGE%死神: 15＋1＋26＋9＋25%NL%永恆: 11＋30＋24＋12＋29%NL%%ORANGE%誓約: 13＋21＋23＋17%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //狂戰士斧(無) - 拼打孔
ItemDisplay[7wa !ETH NMAG !RW SOCK=4]: %NAME%【熱情/鳳凰】{%ORANGE%熱情: 14＋9＋2＋20%NL%鳳凰: 26＋26＋28＋31%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //狂戰士斧4 - 熱情/鳳凰
ItemDisplay[7wa !ETH NMAG !RW SOCK=5]: %NAME%【野獸/悔恨】{%ORANGE%毀恨: 5＋3＋28＋23＋8%NL%野獸: 30＋3＋22＋23＋17%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //狂戰士斧5 - 野獸/悔恨
ItemDisplay[7wa !ETH NMAG !RW SOCK=6]: %NAME%【最後希望】{%ORANGE%最後希望: 31＋23＋31＋29＋31＋30%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //狂戰士斧6 - 最後希望
ItemDisplay[7wa ETH NMAG !RW SOCK=4]: %NAME%【誓约/鳳凰】{%ORANGE%誓約: 13＋21＋23＋17%NL%鳳凰: 26＋26＋28＋31%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //狂戰士斧(無)4 - 誓约/鳳凰
ItemDisplay[7wa ETH NMAG !RW SOCK=5]: %NAME%【永恒/死神】{%ORANGE%死神: 15＋1＋26＋9＋25%NL%永恆: 11＋30＋24＋12＋29%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //狂戰士斧(無)5 - 永恒/死神
ItemDisplay[7wa ETH NMAG !RW SOCK=6]: %NAME%【死亡呼吸】{%ORANGE%死亡呼吸: 26＋15＋1＋2＋33＋5%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //狂戰士斧(無)6 - 死亡呼吸
ItemDisplay[wax NMAG !RW SOCK=5]: %NAME%【末日】{%ORANGE%末日: 15＋27＋22＋28＋32%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //巨戰斧5 - 末日

// 武器-長柄
ItemDisplay[7s8 ETH NMAG ED>10 SOCK=0]: %NAME%%DARK_GREEN%(11%ED↑)%GRAY%【打5孔】{%ORANGE%末日: 15＋27＋22＋28＋32%NL%遵從: 15＋18＋10＋5＋19%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //銳利之斧(無) - 打5孔
ItemDisplay[7s8 ETH NMAG !SUP SOCK=0]: %NAME%【拼4-5孔】{%ORANGE%末日: 15＋27＋22＋28＋32%NL%遵從: 15＋18＋10＋5＋19%NL%無限: 30＋23＋30＋24%NL%眼光: 8＋3＋7＋12%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //銳利之斧(無) - 拼打孔
ItemDisplay[scy ETH NMAG !RW SOCK=4]: %NAME%【無限】{%ORANGE%無限: 30＋23＋30＋24%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //鐮刀(無)4 - 無限
ItemDisplay[(7s8 OR 7pa OR 7h7 OR 7wc) NMAG !RW SOCK=4]: %NAME%【眼光/無限】{%ORANGE%無限: 30＋23＋30＋24%NL%眼光: 8＋3＋7＋12%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //銳利之斧、神秘之斧、巨長斧、鮫尾巨斧4 - 眼光/無限/驕傲
ItemDisplay[(7s8 OR 7pa OR 7h7 OR 7wc) NMAG !RW SOCK=5]: %NAME%【遵從/末日】{%ORANGE%末日: 15＋27＋22＋28＋32%NL%遵從: 15＋18＋10＋5＋19%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //銳利之斧、神秘之斧、巨長斧、鮫尾巨斧5 - 遵從/末日
ItemDisplay[(7h7 OR 7wc) NMAG !RW SOCK=6]: %NAME%【寂靜】{%ORANGE%寂靜: 14＋2＋15＋24＋3＋26%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //巨長斧、鮫尾巨斧6 - 寂靜

// 武器-長矛
ItemDisplay[7br ETH NMAG ED>10 SOCK=0]: %NAME%%DARK_GREEN%(11%ED↑)%GRAY%【打5孔】{%ORANGE%末日: 15＋27＋22＋28＋32%NL%遵從: 15＋18＋10＋5＋19%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //刺人槍(無) - 打5孔
ItemDisplay[7br ETH NMAG !SUP SOCK=0]: %NAME%【拚4-5孔】{%ORANGE%末日: 15＋27＋22＋28＋32%NL%遵從: 15＋18＋10＋5＋19%NL%無限: 30＋23＋30＋24%NL%眼光: 8＋3＋7＋12%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //刺人槍(無) - 拼打孔
ItemDisplay[7p7 ETH NMAG SOCK=0]: %NAME%【打6孔】{%ORANGE%死亡呼吸: 26＋15＋1＋2＋33＋5%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //戰槍(無) - 打6孔
ItemDisplay[7br ETH NMAG !RW SOCK=4]: %NAME%【無限】{%ORANGE%無限: 30＋23＋30＋24%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //刺人槍(無)4 - 無限
ItemDisplay[7p7 NMAG !RW SOCK=6]: %NAME%【死亡呼吸】{%ORANGE%死亡呼吸: 26＋15＋1＋2＋33＋5%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //戰槍6 - 死亡呼吸
ItemDisplay[(7tr OR 7br OR 7st) NMAG !RW SOCK=4]: %NAME%【眼光/無限】{%ORANGE%無限: 30＋23＋30＋24%NL%眼光: 8＋3＋7＋12%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //冥河之槍、刺人槍、鬼魂之矛4 - 眼光/無限/驕傲
ItemDisplay[(7br OR 7st) NMAG !RW SOCK=5]: %NAME%【遵從/末日】{%ORANGE%末日: 15＋27＋22＋28＋32%NL%遵從: 15＋18＋10＋5＋19%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //刺人槍、鬼魂之矛5 - 遵從/末日
ItemDisplay[7st NMAG !RW SOCK=6]: %NAME%【寂靜】{%ORANGE%寂靜: 14＋2＋15＋24＋3＋26%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //鬼魂之矛6 - 寂靜

// 武器-棍棒
ItemDisplay[7gm ETH NMAG !RW SOCK=0]: %NAME%【打6孔】{%ORANGE%死亡呼吸: 26＋15＋1＋2＋33＋5%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //雷鎚(無) - 死亡呼吸
ItemDisplay[fla NMAG !RW SOCK=4]: %NAME%【橡樹之心】{%ORANGE%橡樹之心: 18＋26＋21＋10%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //連枷4 - 橡樹之心
ItemDisplay[7gm ETH NMAG !RW SOCK=6]: %NAME%【死亡呼吸】{%ORANGE%死亡呼吸: 26＋15＋1＋2＋33＋5%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //雷鎚(無)6 - 死亡呼吸

// 武器-遠程(弓/十字弓)
ItemDisplay[(6hb OR 6cb OR 6s7) NMAG !RW SOCK=4 ED>10]:[L%ILVL%]%NAME%%DARK_GREEN%(11%ED↑)%GRAY%【信心】{%ORANGE%信心: 27＋31＋20＋2%NL%%YELLOW%基礎速度: %WPNSPD%} //刀鋒弓、巨弓、鑽石弓(11%ED以上)4 - 信心
ItemDisplay[(6l7 OR 6lw) NMAG !RW SOCK=6 ED>10]:[L%ILVL%]%NAME%%DARK_GREEN%(11%ED↑)%GRAY%【寂靜/死亡呼吸】{%ORANGE%死亡呼吸: 26＋15＋1＋2＋33＋5%NL%寂靜: 14＋2＋15＋24＋3＋26%NL%%YELLOW%基礎速度: %WPNSPD%} //十字軍之弓、九頭蛇弓(11%ED以上)6 - 寂靜/死亡呼吸
ItemDisplay[(6hb OR 6cb OR 6s7) NMAG !RW SOCK=4]:[L%ILVL%]%NAME%【信心】{%ORANGE%信心: 27＋31＋20＋2%NL%%YELLOW%基礎速度: %WPNSPD%} //刀鋒弓、巨弓、鑽石弓4 - 信心
//ItemDisplay[(WP9 OR WP10) NORM NMAG !RW SOCK=3]:[L%ILVL%]%NAME%【邊緣】{%ORANGE%邊緣: 3＋7＋11%NL%%YELLOW%基礎速度: %WPNSPD%} //普通弓&十字弓for邊緣(商店折價)(all)
ItemDisplay[(sbw OR hbw OR lbw OR lxb) NORM NMAG !RW SOCK=3]:[L%ILVL%]%NAME%【邊緣】{%ORANGE%邊緣: 3＋7＋11%NL%%YELLOW%基礎速度: %WPNSPD%} //普通弓&十字弓for邊緣(商店折價)(敏需30以下)


// 德魯伊
ItemDisplay[CL1 !ETH NMAG !RW SK250=3 (SOCK=0 OR SOCK=2 OR SOCK=3) ILVL>25]:[L%ILVL%]<德>%NAME%%RED%【+3暴風】%WHITE%{%ORANGE%需要搭配其他風系技能}
ItemDisplay[CL1 !ETH NMAG !RW SK245=3 (SOCK=0 OR SOCK=2 OR SOCK=3) ILVL>25]:[L%ILVL%]<德>%NAME%%RED%【+3龍捲風】%WHITE%{%ORANGE%需要搭配其他風系技能}
ItemDisplay[CL1 !ETH NMAG !RW SK244=3 (SOCK=0 OR SOCK=2 OR SOCK=3) ILVL>25]:[L%ILVL%]<德>%NAME%%RED%【+3火山】%WHITE%{%ORANGE%需要搭配其他火系技能}
ItemDisplay[CL1 !ETH NMAG !RW SK229=3 (SOCK=0 OR SOCK=2 OR SOCK=3) ILVL>25]:[L%ILVL%]<德>%NAME%%RED%【+3熔漿巨岩】%WHITE%{%ORANGE%需要搭配其他火系技能}
ItemDisplay[CL1 !ETH NMAG !RW SK249=3 (SOCK=0 OR SOCK=2 OR SOCK=3) ILVL>25]:[L%ILVL%]<德>%NAME%%RED%【+3毀天滅地】%WHITE%{%ORANGE%需要搭配其他火系技能}
ItemDisplay[CL1 !ETH NMAG !RW SK247=3 (SOCK=0 OR SOCK=2 OR SOCK=3) ILVL>25]:[L%ILVL%]<德>%NAME%%RED%【+3召喚灰熊】
ItemDisplay[CL1 !ETH NMAG !RW SK236=3 (SOCK=0 OR SOCK=2 OR SOCK=3) ILVL>25]:[L%ILVL%]<德>%NAME%%RED%【+3狼獾之心】
ItemDisplay[CL1 !ETH NMAG !RW SK226=3 (SOCK=0 OR SOCK=2 OR SOCK=3) ILVL>25]:[L%ILVL%]<德>%NAME%%RED%【+3橡木智者】

// 德魯伊技能頭 
ItemDisplay[CL1 !ETH TABSK42=3 SK250=3]:[L%ILVL%]<德>%NAME%%RED%【+3自然元素│+3暴風】
ItemDisplay[CL1 !ETH TABSK42=3 SK245=3]:[L%ILVL%]<德>%NAME%%RED%【+3自然元素│+3龍捲風】
ItemDisplay[CL1 !ETH TABSK42=3 SK244=3]:[L%ILVL%]<德>%NAME%%RED%【+3自然元素│+3火山】
ItemDisplay[CL1 !ETH TABSK42=3 SK229=3]:[L%ILVL%]<德>%NAME%%RED%【+3自然元素│+3熔漿巨岩】
ItemDisplay[CL1 !ETH TABSK42=3 SK249=3]:[L%ILVL%]<德>%NAME%%RED%【+3自然元素│+3毀天滅地】
ItemDisplay[CL1 !ETH TABSK40=3 SK247=3]:[L%ILVL%]<德>%NAME%%RED%【+3野性召喚│+3召喚灰熊】
ItemDisplay[CL1 !ETH TABSK40=3 SK236=3]:[L%ILVL%]<德>%NAME%%RED%【+3野性召喚│+3狼獾之心】
ItemDisplay[CL1 !ETH TABSK40=3 SK226=3]:[L%ILVL%]<德>%NAME%%RED%【+3野性召喚│+3橡木智者】


// 野蠻人
ItemDisplay[CL2 NMAG !RW SK149=3 (SOCK=0 OR SOCK=3) ILVL>25]:[L%ILVL%]<野>%NAME%%RED%【+3戰鬥體制】%GRAY%【迪勒瑞姆】{%ORANGE%迪勒瑞姆: 20+24+16}
ItemDisplay[CL2 !ETH NMAG !RW SK154=3 (SOCK=0 OR SOCK=3) ILVL>25]:[L%ILVL%]<野>%NAME%%RED%【+3戰鬥狂嗥】%GRAY%【迪勒瑞姆】{%ORANGE%迪勒瑞姆: 20+24+16}
ItemDisplay[WEAPON !RW TABSK34=3]:[L%ILVL%]%RED%<<<%NAME%【+3戰嚎】>>>{%ORANGE%+3戰嚎武器}

// 野蠻人技能頭 
ItemDisplay[CL2 TABSK34=3 SK149=3]:[L%ILVL%]<野>%NAME%%RED%【+3戰嚎│+3戰鬥體制】
ItemDisplay[CL2 !ETH TABSK34=3 SK154=3]:[L%ILVL%]<野>%NAME%%RED%【+3戰嚎│+3戰鬥狂嗥】


// 聖騎士
ItemDisplay[CL3 !ETH NORM NMAG !RW RES=40 SOCK=0]:[L%ILVL%]<聖>%NAME%[普通]%DARK_GREEN%(40抗)%WHITE% //普通聖騎盾(40抗)
ItemDisplay[CL3 !ETH NORM NMAG !RW RES=41 SOCK=0]:[L%ILVL%]<聖>%NAME%[普通]%DARK_GREEN%(41抗)%WHITE% //普通聖騎盾(41抗)
ItemDisplay[CL3 !ETH NORM NMAG !RW RES=42 SOCK=0]:[L%ILVL%]<聖>%NAME%[普通]%DARK_GREEN%(42抗)%WHITE% //普通聖騎盾(42抗)
ItemDisplay[CL3 !ETH NORM NMAG !RW RES=43 SOCK=0]:[L%ILVL%]<聖>%NAME%[普通]%DARK_GREEN%(43抗)%WHITE% //普通聖騎盾(43抗)
ItemDisplay[CL3 !ETH NORM NMAG !RW RES=44 SOCK=0]:[L%ILVL%]<聖>%NAME%[普通]%DARK_GREEN%(44抗)%WHITE% //普通聖騎盾(44抗)
ItemDisplay[CL3 !ETH NORM NMAG !RW RES=45 SOCK=0]:[L%ILVL%]<聖>%NAME%[普通]%DARK_GREEN%(45抗)%WHITE% //普通聖騎盾(45抗)
ItemDisplay[CL3 !ETH EXC NMAG !RW RES=40 SOCK=0]:[L%ILVL%]<聖>%NAME%[進階]%DARK_GREEN%(40抗)%WHITE% //進階聖騎盾(40抗)
ItemDisplay[CL3 !ETH EXC NMAG !RW RES=41 SOCK=0]:[L%ILVL%]<聖>%NAME%[進階]%DARK_GREEN%(41抗)%WHITE% //進階聖騎盾(41抗)
ItemDisplay[CL3 !ETH EXC NMAG !RW RES=42 SOCK=0]:[L%ILVL%]<聖>%NAME%[進階]%DARK_GREEN%(42抗)%WHITE% //進階聖騎盾(42抗)
ItemDisplay[CL3 !ETH EXC NMAG !RW RES=43 SOCK=0]:[L%ILVL%]<聖>%NAME%[進階]%DARK_GREEN%(43抗)%WHITE% //進階聖騎盾(43抗)
ItemDisplay[CL3 !ETH EXC NMAG !RW RES=44 SOCK=0]:[L%ILVL%]<聖>%NAME%[進階]%DARK_GREEN%(44抗)%WHITE% //進階聖騎盾(44抗)
ItemDisplay[CL3 !ETH EXC NMAG !RW RES=45 SOCK=0]:[L%ILVL%]<聖>%NAME%[進階]%DARK_GREEN%(45抗)%WHITE% //進階聖騎盾(45抗)
ItemDisplay[CL3 ELT NMAG !RW RES=40 SOCK=0]:[L%ILVL%]<聖>%NAME%[菁英]%DARK_GREEN%(40抗)%WHITE% //菁英聖騎盾(40抗)
ItemDisplay[CL3 ELT NMAG !RW RES=41 SOCK=0]:[L%ILVL%]<聖>%NAME%[菁英]%DARK_GREEN%(41抗)%WHITE% //菁英聖騎盾(41抗)
ItemDisplay[CL3 ELT NMAG !RW RES=42 SOCK=0]:[L%ILVL%]<聖>%NAME%[菁英]%DARK_GREEN%(42抗)%WHITE% //菁英聖騎盾(42抗)
ItemDisplay[CL3 ELT NMAG !RW RES=43 SOCK=0]:[L%ILVL%]<聖>%NAME%[菁英]%DARK_GREEN%(43抗)%WHITE% //菁英聖騎盾(43抗)
ItemDisplay[CL3 ELT NMAG !RW RES=44 SOCK=0]:[L%ILVL%]<聖>%NAME%[菁英]%DARK_GREEN%(44抗)%WHITE% //菁英聖騎盾(44抗)
ItemDisplay[CL3 ELT NMAG !RW RES=45 SOCK=0]:[L%ILVL%]<聖>%NAME%[菁英]%DARK_GREEN%(45抗)%WHITE% //菁英聖騎盾(45抗)
ItemDisplay[CL3 !ETH NORM NMAG !RW RES=40 SOCK=4]:[L%ILVL%]<聖>%NAME%[普通]%DARK_GREEN%(40抗)%GRAY%【精神】{%ORANGE%精神: 7＋10＋9＋11} //普通聖騎盾(40抗)4 - 精神
ItemDisplay[CL3 !ETH EXC NMAG !RW RES=40 SOCK=4]:[L%ILVL%]<聖>%NAME%[進階]%DARK_GREEN%(40抗)%GRAY%【精神】{%ORANGE%精神: 7＋10＋9＋11} //進階聖騎盾(40抗)4 - 精神
ItemDisplay[CL3 !ETH ELT NMAG !RW RES=40 SOCK=4]:[L%ILVL%]<聖>%NAME%[菁英]%DARK_GREEN%(40抗)%GRAY%【精神】{%ORANGE%精神: 7＋10＋9＋11} //菁英聖騎盾(40抗)4 - 精神
ItemDisplay[CL3 !ETH NORM NMAG !RW RES=41 SOCK=4]:[L%ILVL%]<聖>%NAME%[普通]%DARK_GREEN%(41抗)%GRAY%【精神】{%ORANGE%精神: 7＋10＋9＋11} //普通聖騎盾(41抗)4 - 精神
ItemDisplay[CL3 !ETH EXC NMAG !RW RES=41 SOCK=4]:[L%ILVL%]<聖>%NAME%[進階]%DARK_GREEN%(41抗)%GRAY%【精神】{%ORANGE%精神: 7＋10＋9＋11} //進階聖騎盾(41抗)4 - 精神
ItemDisplay[CL3 !ETH ELT NMAG !RW RES=41 SOCK=4]:[L%ILVL%]<聖>%NAME%[菁英]%DARK_GREEN%(41抗)%GRAY%【精神】{%ORANGE%精神: 7＋10＋9＋11} //菁英聖騎盾(41抗)4 - 精神
ItemDisplay[CL3 !ETH NORM NMAG !RW RES=42 SOCK=4]:[L%ILVL%]<聖>%NAME%[普通]%DARK_GREEN%(42抗)%GRAY%【精神】{%ORANGE%精神: 7＋10＋9＋11} //普通聖騎盾(42抗)4 - 精神
ItemDisplay[CL3 !ETH EXC NMAG !RW RES=42 SOCK=4]:[L%ILVL%]<聖>%NAME%[進階]%DARK_GREEN%(42抗)%GRAY%【精神】{%ORANGE%精神: 7＋10＋9＋11} //進階聖騎盾(42抗)4 - 精神
ItemDisplay[CL3 !ETH ELT NMAG !RW RES=42 SOCK=4]:[L%ILVL%]<聖>%NAME%[菁英]%DARK_GREEN%(42抗)%GRAY%【精神】{%ORANGE%精神: 7＋10＋9＋11} //菁英聖騎盾(42抗)4 - 精神
ItemDisplay[CL3 !ETH NORM NMAG !RW RES=43 SOCK=4]:[L%ILVL%]<聖>%NAME%[普通]%DARK_GREEN%(43抗)%GRAY%【精神】{%ORANGE%精神: 7＋10＋9＋11} //普通聖騎盾(43抗)4 - 精神
ItemDisplay[CL3 !ETH EXC NMAG !RW RES=43 SOCK=4]:[L%ILVL%]<聖>%NAME%[進階]%DARK_GREEN%(43抗)%GRAY%【精神】{%ORANGE%精神: 7＋10＋9＋11} //進階聖騎盾(43抗)4 - 精神
ItemDisplay[CL3 !ETH ELT NMAG !RW RES=43 SOCK=4]:[L%ILVL%]<聖>%NAME%[菁英]%DARK_GREEN%(43抗)%GRAY%【精神】{%ORANGE%精神: 7＋10＋9＋11} //菁英聖騎盾(43抗)4 - 精神
ItemDisplay[CL3 !ETH NORM NMAG !RW RES=44 SOCK=4]:[L%ILVL%]<聖>%NAME%[普通]%DARK_GREEN%(44抗)%GRAY%【精神】{%ORANGE%精神: 7＋10＋9＋11} //普通聖騎盾(44抗)4 - 精神
ItemDisplay[CL3 !ETH EXC NMAG !RW RES=44 SOCK=4]:[L%ILVL%]<聖>%NAME%[進階]%DARK_GREEN%(44抗)%GRAY%【精神】{%ORANGE%精神: 7＋10＋9＋11} //進階聖騎盾(44抗)4 - 精神
ItemDisplay[CL3 !ETH ELT NMAG !RW RES=44 SOCK=4]:[L%ILVL%]<聖>%NAME%[菁英]%DARK_GREEN%(44抗)%GRAY%【精神】{%ORANGE%精神: 7＋10＋9＋11} //菁英聖騎盾(44抗)4 - 精神
ItemDisplay[CL3 !ETH NORM NMAG !RW RES=45 SOCK=4]:[L%ILVL%]<聖>%NAME%[普通]%DARK_GREEN%(45抗)%GRAY%【精神】{%ORANGE%精神: 7＋10＋9＋11} //普通聖騎盾(45抗)4 - 精神
ItemDisplay[CL3 !ETH EXC NMAG !RW RES=45 SOCK=4]:[L%ILVL%]<聖>%NAME%[進階]%DARK_GREEN%(45抗)%GRAY%【精神】{%ORANGE%精神: 7＋10＋9＋11} //進階聖騎盾(45抗)4 - 精神
ItemDisplay[CL3 !ETH ELT NMAG !RW RES=45 SOCK=4]:[L%ILVL%]<聖>%NAME%[菁英]%DARK_GREEN%(45抗)%GRAY%【精神】{%ORANGE%精神: 7＋10＋9＋11} //菁英聖騎盾(45抗)4 - 精神
ItemDisplay[CL3 !ETH ELT NMAG !RW RES=40 SOCK=3]:[L%ILVL%]<聖>%NAME%[菁英]%DARK_GREEN%(40抗)%GRAY%【聖堂/夢境/飛龍】{%ORANGE%飛龍: 29＋28＋12%NL%夢境: 16＋31＋21%NL%聖堂: 18＋18＋23} //菁英聖騎盾(40抗)3 - 聖堂/夢境/飛龍
ItemDisplay[CL3 !ETH ELT NMAG !RW RES=41 SOCK=3]:[L%ILVL%]<聖>%NAME%[菁英]%DARK_GREEN%(41抗)%GRAY%【聖堂/夢境/飛龍】{%ORANGE%飛龍: 29＋28＋12%NL%夢境: 16＋31＋21%NL%聖堂: 18＋18＋23} //菁英聖騎盾(41抗)3 - 聖堂/夢境/飛龍
ItemDisplay[CL3 !ETH ELT NMAG !RW RES=42 SOCK=3]:[L%ILVL%]<聖>%NAME%[菁英]%DARK_GREEN%(42抗)%GRAY%【聖堂/夢境/飛龍】{%ORANGE%飛龍: 29＋28＋12%NL%夢境: 16＋31＋21%NL%聖堂: 18＋18＋23} //菁英聖騎盾(42抗)3 - 聖堂/夢境/飛龍
ItemDisplay[CL3 !ETH ELT NMAG !RW RES=43 SOCK=3]:[L%ILVL%]<聖>%NAME%[菁英]%DARK_GREEN%(43抗)%GRAY%【聖堂/夢境/飛龍】{%ORANGE%飛龍: 29＋28＋12%NL%夢境: 16＋31＋21%NL%聖堂: 18＋18＋23} //菁英聖騎盾(43抗)3 - 聖堂/夢境/飛龍
ItemDisplay[CL3 !ETH ELT NMAG !RW RES=44 SOCK=3]:[L%ILVL%]<聖>%NAME%[菁英]%DARK_GREEN%(44抗)%GRAY%【聖堂/夢境/飛龍】{%ORANGE%飛龍: 29＋28＋12%NL%夢境: 16＋31＋21%NL%聖堂: 18＋18＋23} //菁英聖騎盾(44抗)3 - 聖堂/夢境/飛龍
ItemDisplay[CL3 !ETH ELT NMAG !RW RES=45 SOCK=3]:[L%ILVL%]<聖>%NAME%[菁英]%DARK_GREEN%(45抗)%GRAY%【聖堂/夢境/飛龍】{%ORANGE%飛龍: 29＋28＋12%NL%夢境: 16＋31＋21%NL%聖堂: 18＋18＋23} //菁英聖騎盾(45抗)3 - 聖堂/夢境/飛龍
ItemDisplay[CL3 ETH ELT NMAG !RW RES=40 SOCK=4]:[L%ILVL%]<聖>%NAME%[菁英]%DARK_GREEN%(40抗)%GRAY%【流亡】{%ORANGE%流亡: 26＋27＋24＋14} //菁英聖騎盾(40抗)4(無) - 流亡
ItemDisplay[CL3 ETH ELT NMAG !RW RES=41 SOCK=4]:[L%ILVL%]<聖>%NAME%[菁英]%DARK_GREEN%(41抗)%GRAY%【流亡】{%ORANGE%流亡: 26＋27＋24＋14} //菁英聖騎盾(41抗)4(無) - 流亡
ItemDisplay[CL3 ETH ELT NMAG !RW RES=42 SOCK=4]:[L%ILVL%]<聖>%NAME%[菁英]%DARK_GREEN%(42抗)%GRAY%【流亡】{%ORANGE%流亡: 26＋27＋24＋14} //菁英聖騎盾(42抗)4(無) - 流亡
ItemDisplay[CL3 ETH ELT NMAG !RW RES=43 SOCK=4]:[L%ILVL%]<聖>%NAME%[菁英]%DARK_GREEN%(43抗)%GRAY%【流亡】{%ORANGE%流亡: 26＋27＋24＋14} //菁英聖騎盾(43抗)4(無) - 流亡
ItemDisplay[CL3 ETH ELT NMAG !RW RES=44 SOCK=4]:[L%ILVL%]<聖>%NAME%[菁英]%DARK_GREEN%(44抗)%GRAY%【流亡】{%ORANGE%流亡: 26＋27＋24＋14} //菁英聖騎盾(44抗)4(無) - 流亡
ItemDisplay[CL3 ETH ELT NMAG !RW RES=45 SOCK=4]:[L%ILVL%]<聖>%NAME%[菁英]%DARK_GREEN%(45抗)%GRAY%【流亡】{%ORANGE%流亡: 26＋27＋24＋14} //菁英聖騎盾(45抗)4(無) - 流亡

ItemDisplay[WP13 TABSK24=3 SK101=3]:[L%ILVL%]%NAME%%RED%【+3懲戒/+3聖光彈】
ItemDisplay[WP13 TABSK24=3 SK112=3]:[L%ILVL%]%NAME%%RED%【+3懲戒/+3祝福之鎚】
ItemDisplay[WP13 TABSK24=3 SK121=3]:[L%ILVL%]%NAME%%RED%【+3懲戒/+3天堂之拳】

// 死靈
ItemDisplay[WP12 !ETH NMAG !RW SK84=3 (SOCK=0 OR SOCK=2) (SK68>0 OR SK74>0 OR SK79>0 OR SK83>0) !wnd !ywn !9wn]:[L%ILVL%]%NAME%%RED%【+3骨矛/白骨裝甲/屍體爆炸/號召/褻瀆】{%ORANGE%白色: 14＋16%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%}// 骨矛84 白骨裝甲68 屍體爆炸74 號召79 褻瀆83
ItemDisplay[WP12 !ETH NMAG !RW SK83=3 (SOCK=0 OR SOCK=2) (SK68>0 OR SK74>0 OR SK79>0) !wnd !ywn !9wn]:[L%ILVL%]%NAME%%RED%【+3褻瀆/白骨裝甲/屍體爆炸/號召】{%ORANGE%白色: 14＋16%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%}// 褻瀆83 白骨裝甲68 屍體爆炸74 號召79
ItemDisplay[WP12 !ETH NMAG !RW SK84=3 (SOCK=0 OR SOCK=2) !wnd !ywn !9wn]:[L%ILVL%]%NAME%%RED%【+3骨矛】{%ORANGE%白色: 14＋16%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%}
ItemDisplay[WP12 !ETH NMAG !RW SK83=3 (SOCK=0 OR SOCK=2) !wnd !ywn !9wn]:[L%ILVL%]%NAME%%RED%【+3褻瀆】{%ORANGE%白色: 14＋16%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%}

// 刺客
ItemDisplay[CL5 NMAG !RW SK253=3 (SOCK=0 OR SOCK>2) !9cs !7xf !7cs !axf !9xf !7xf !ces !9cs !7cs]:[L%ILVL%]<刺>%NAME%%RED%【+3心靈戰鎚】{%ORANGE%渾沌: 19＋27＋22%NL%瘟疫: 32＋19＋22%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%}
ItemDisplay[CL5 NMAG !RW SK273=3 (SOCK=0 OR SOCK>2) !9cs !7xf !7cs !axf !9xf !7xf !ces !9cs !7cs]:[L%ILVL%]<刺>%NAME%%RED%【+3心靈爆震】{%ORANGE%渾沌: 19＋27＋22%NL%瘟疫: 32＋19＋22%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%}
// ItemDisplay[CL5 !ETH NMAG !RW SK274=3 (SOCK=0 OR SOCK>2) !9cs !7xf !7cs !axf !9xf !7xf !ces !9cs !7cs]:[L%ILVL%]<刺>%NAME%%RED%【+3寒冰刃】{%ORANGE%渾沌: 19＋27＋22%NL%瘟疫: 32＋19＋22%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%}
ItemDisplay[CL5 NMAG !RW SK262=3 (SOCK=0 OR SOCK>2) !9cs !7xf !7cs !axf !9xf !7xf !ces !9cs !7cs]:[L%ILVL%]<刺>%NAME%%RED%【+3火浪陷阱】{%ORANGE%渾沌: 19＋27＋22%NL%瘟疫: 32＋19＋22%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%}
ItemDisplay[CL5 NMAG !RW SK271=3 (SOCK=0 OR SOCK>2) !9cs !7xf !7cs !axf !9xf !7xf !ces !9cs !7cs]:[L%ILVL%]<刺>%NAME%%RED%【+3雷光陷阱】{%ORANGE%渾沌: 19＋27＋22%NL%瘟疫: 32＋19＋22%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%}
ItemDisplay[CL5 NMAG !RW SK276=3 (SOCK=0 OR SOCK>2) !9cs !7xf !7cs !axf !9xf !7xf !ces !9cs !7cs]:[L%ILVL%]<刺>%NAME%%RED%【+3亡者陷阱】{%ORANGE%渾沌: 19＋27＋22%NL%瘟疫: 32＋19＋22%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%}
ItemDisplay[CL5 NMAG !RW SK277=3 (SOCK=0 OR SOCK>2) !9cs !7xf !7cs !axf !9xf !7xf !ces !9cs !7cs]:[L%ILVL%]<刺>%NAME%%RED%【+3刀刃之盾】{%ORANGE%渾沌: 19＋27＋22%NL%瘟疫: 32＋19＋22%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%}

ItemDisplay[CL5 TABSK49=3 SK253=3]:[L%ILVL%]<刺>%NAME%%RED%【+3影子訓練/+3心靈戰鎚】
ItemDisplay[CL5 TABSK49=3 SK273=3]:[L%ILVL%]<刺>%NAME%%RED%【+3影子訓練/+3心靈戰鎚】
ItemDisplay[CL5 !ETH TABSK48=3 SK274=3]:[L%ILVL%]<刺>%NAME%%RED%【+3陷阱/+3寒冰刃】
ItemDisplay[CL5 TABSK48=3 SK262=3]:[L%ILVL%]<刺>%NAME%%RED%【+3陷阱/+3火浪陷阱】
ItemDisplay[CL5 TABSK48=3 SK271=3]:[L%ILVL%]<刺>%NAME%%RED%【+3陷阱/+3雷光陷阱】
ItemDisplay[CL5 TABSK48=3 SK276=3]:[L%ILVL%]<刺>%NAME%%RED%【+3陷阱/+3亡者陷阱】
ItemDisplay[CL5 TABSK48=3 SK277=3]:[L%ILVL%]<刺>%NAME%%RED%【+3陷阱/+3刀刃之盾】

// 記憶雙手法杖
ItemDisplay[(gst OR 8cs OR 6cs OR bst OR 8bs OR 6bs OR wst OR 8ws OR 6ws) NMAG !RW SK58=3 (SOCK=4)]:[L%ILVL%]%NAME%%RED%【+3能量護盾】%GRAY%【記憶】{%ORANGE%記憶: 17＋16＋12+5} //雙手法杖4s
ItemDisplay[(gst OR 8cs OR 6cs OR bst OR 8bs OR 6bs) NMAG !RW SK58=3 (SOCK=0)]:[L%ILVL%]%NAME%%RED%【+3能量護盾】%WHITE%【打4孔】{%ORANGE%記憶: 17＋16＋12+5} //雙手法杖打4s
ItemDisplay[(wst OR 8ws OR 6ws) NMAG !RW SK58=3 (SOCK=0)]:[L%ILVL%]%NAME%%RED%【+3能量護盾】%WHITE%【拚4孔】{%ORANGE%記憶: 17＋16＋12+5} //雙手法杖拚4s

// 白色法師杖
ItemDisplay[(ob5 OR oba OR obf) NMAG !RW SK56=3 (SOCK=0 OR SOCK>2)]:[L%ILVL%]<法>%NAME%%RED%【+3隕石】
ItemDisplay[(ob5 OR oba OR obf) NMAG !RW SK62=3 (SOCK=0 OR SOCK>2)]:[L%ILVL%]<法>%NAME%%RED%【+3九頭火蛇】
ItemDisplay[(ob5 OR oba OR obf) NMAG !RW SK59=3 (SOCK=0 OR SOCK>2)]:[L%ILVL%]<法>%NAME%%RED%【+3暴風雪】
ItemDisplay[(ob5 OR oba OR obf) NMAG !RW SK64=3 (SOCK=0 OR SOCK>2)]:[L%ILVL%]<法>%NAME%%RED%【+3冰封球】
ItemDisplay[(ob5 OR oba OR obf) NMAG !RW SK48=3 (SOCK=0 OR SOCK>2)]:[L%ILVL%]<法>%NAME%%RED%【+3閃電新星】
ItemDisplay[(ob5 OR oba OR obf) NMAG !RW SK49=3 (SOCK=0 OR SOCK>2)]:[L%ILVL%]<法>%NAME%%RED%【+3雷霆浪湧】
ItemDisplay[(ob5 OR oba OR obf) NMAG !RW SK54=3 (SOCK=0 OR SOCK>2)]:[L%ILVL%]<法>%NAME%%RED%【+3連鎖閃電】

// 魔法法師杖 
ItemDisplay[CL6 TABSK8=3 SK56=3]:[L%ILVL%]<法>%NAME%%RED%【+3火焰/+3隕石】
ItemDisplay[CL6 TABSK8=3 SK62=3]:[L%ILVL%]<法>%NAME%%RED%【+3火焰/+3九頭火蛇】
ItemDisplay[CL6 TABSK10=3 SK59=3]:[L%ILVL%]<法>%NAME%%RED%【+3冰冷/+3暴風雪】
ItemDisplay[CL6 TABSK10=3 SK64=3]:[L%ILVL%]<法>%NAME%%RED%【+3冰冷/+3冰封球】
ItemDisplay[CL6 TABSK9=3 SK48=3]:[L%ILVL%]<法>%NAME%%RED%【+3閃電/+3閃電新星】
ItemDisplay[CL6 TABSK9=3 SK49=3]:[L%ILVL%]<法>%NAME%%RED%【+3閃電/+3雷霆浪湧】
ItemDisplay[CL6 TABSK9=3 SK54=3]:[L%ILVL%]<法>%NAME%%RED%【+3閃電/+3連鎖閃電】


// 亞馬遜:
ItemDisplay[(amb OR amc) NMAG !RW TABSK0=3 SOCK=4 ED>10]:[L%ILVL%]<亞>%NAME%%DARK_GREEN%(11%ED↑)(+3技)%GRAY%【信心】{%ORANGE%信心: 27＋31＋20＋2%NL%%YELLOW%基礎速度: %WPNSPD%} //女族長之弓、大院長之弓(+3技)4 - 信心
ItemDisplay[(amb OR amc) NMAG !RW TABSK0=3 SOCK=4]:[L%ILVL%]<亞>%NAME%%DARK_GREEN%(+3技)%GRAY%【信心】{%ORANGE%信心: 27＋31＋20＋2%NL%%YELLOW%基礎速度: %WPNSPD%} //女族長之弓、大院長之弓(+3技)4 - 信心
ItemDisplay[(amb OR amc) NMAG !RW TABSK0=3 SOCK=0 !SUP !INF]:[L%ILVL%]<亞>%NAME%%DARK_GREEN%(+3技)%WHITE%【拚4孔】{%ORANGE%信心: 27＋31＋20＋2%NL%%YELLOW%基礎速度: %WPNSPD%} //女族長之弓、大院長之弓(+3技) - 信心

// ===>>> 其他 <<<===

// 手工基底
ItemDisplay[(xvg OR uvg) !ETH MAG ILVL>79]: [L%ILVL%]%NAME%%ORANGE%【手工-壓碎】{%ORANGE%那夫(4)＋完美紅寶＋任意珠寶} // 鯊皮手套、吸血鬼骸骨手套
ItemDisplay[(xmg OR umg) !ETH MAG ILVL>79]: [L%ILVL%]%NAME%%ORANGE%【手工-擊退】{%ORANGE%歐特(9)＋完美藍寶＋任意珠寶} // 重型手鐲、吸血鬼手套
ItemDisplay[(xlg OR ulg) !ETH MAG ILVL>79]: [L%ILVL%]%NAME%%ORANGE%【手工-回魔】{%ORANGE%歐特(9)＋完美紫寶＋任意珠寶} // 魔皮手套、荊棘連指手套
ItemDisplay[(zvb OR uvc) !ETH MAG ILVL>79]: [L%ILVL%]%NAME%%ORANGE%【手工-施法】{%ORANGE%伊司(6)＋完美紫寶＋任意珠寶} // 鯊皮腰帶、吸血鬼燎牙腰帶
ItemDisplay[amu ID MAG ILVL>89]: %NAME%{%ORANGE%【手工-偷命/高跑】安姆(11)＋完美紅寶＋任意珠寶%NL%【手工-施法】拉爾(8)＋完美紫寶＋任意珠寶%NL%%YELLOW%+2全技能：需求玩家等級＋物品等級≧180}%CONTINUE% // 項鍊
ItemDisplay[rin ID MAG ILVL>89]: %NAME%{%ORANGE%【手工-偷命】索爾(12)＋完美紅寶＋任意珠寶}%CONTINUE% // 戒指

//聚氣
// ItemDisplay[CHSK91=1 !CL6 !UNI !SET !RW]: %NAME%%DARK_GREEN%【聚氣-降低抵抗Lv.1】
// ItemDisplay[CHSK91=2 !CL6 !UNI !SET !RW]: %NAME%%DARK_GREEN%【聚氣-降低抵抗Lv.2】
ItemDisplay[CHSK91>2 !CL6 !UNI !SET !RW]: %NAME%%DARK_GREEN%【聚氣-降低抵抗Lv.3】
ItemDisplay[CHSK82>0 !CL6 !UNI !SET !RW]: %NAME%%DARK_GREEN%【聚氣-偷取生命】
ItemDisplay[CHSK83>0 !CL6 !UNI !SET !RW]: %NAME%%DARK_GREEN%【聚氣-褻瀆】
ItemDisplay[CHSK53>0 !CL6 !UNI !SET !RW]: %NAME%%DARK_GREEN%【聚氣-傳送】

// 過度
ItemDisplay[crs NMAG !RW !INF !ETH SOCK=0 ILVL>25 ILVL<41 (CLVL<60 DIFF<2)]: [L%ILVL%]%NAME%【精神-劍】{%ORANGE%精神: 7＋10＋9＋11%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //60等前顯示 0s水晶劍
ItemDisplay[bsd NMAG !RW !INF !ETH SOCK=0 ILVL>25 ILVL<41 (CLVL<50 DIFF<2)]: [L%ILVL%]%NAME%【精神-劍】{%ORANGE%精神: 7＋10＋9＋11%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //50等前顯示 0s闊劍
ItemDisplay[bsd NMAG !RW !INF !ETH SOCK=4 ILVL>25 ILVL<41 (CLVL<50 DIFF<2)]: [L%ILVL%]%NAME%【精神-劍】{%ORANGE%精神: 7＋10＋9＋11%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //50等前顯示 4s闊劍
ItemDisplay[WP8 NMAG !RW !CL7 SOCK=4 (CLVL<60 OR DIFF<2)]: [L%ILVL%]%NAME%【眼光-長斧】{%ORANGE%眼光: 8＋3＋7＋12%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%}  //60等前顯示 4s長斧
ItemDisplay[WP7 NMAG !RW !CL7 SOCK=4 (CLVL<60 OR DIFF<2)]: [L%ILVL%]%NAME%【眼光-長槍】{%ORANGE%眼光: 8＋3＋7＋12%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //60等前顯示 4s長槍

//ItemDisplay[(wsp OR 9ws) NMAG !RW !ETH SOCK=4]: [L%ILVL%]%NAME%【神聖雷擊-單手傳送】{%ORANGE%神聖雷擊: 5＋8＋9＋7%NL%%YELLOW%範圍: %RANGE%，基礎速度: %WPNSPD%} //巨戰權杖、神屬權杖
//ItemDisplay[sbw NMAG !RW SOCK=3 DIFF<2 CLVL>19]: [L%ILVL%]%NAME%【邊緣-商店打折】{%ORANGE%邊緣: 3＋7＋11%NL%%YELLOW%基礎速度: %WPNSPD%} //短弓

// 缺錢
//ItemDisplay[EQ2 (NMAG OR MAG) !RW PRICE>34999]: $35K$ // 顯示35000盔甲
//ItemDisplay[(7tk OR 7ta OR 7bk OR 7ja OR 7pi OR 7s7) (NMAG OR MAG) PRICE>34999]: $35K$ // 顯示35000飛刀標槍(2-3格)
ItemDisplay[(7tk OR 7ta OR 7bk) (NMAG OR MAG) PRICE>34999]: $35K$ // 顯示35000飛刀(2格)
ItemDisplay[(CL6 OR WP12) MAG !RW ID ILVL>50]: $%PRICE%$ // 顯示法師寶珠+死靈魔杖
ItemDisplay[(CL6 OR WP12) MAG !RW !ID ILVL>50]: $$$$ // 顯示法師寶珠+死靈魔杖

// ===>>> 裝備 <<<===

// 普通 進階 菁英
ItemDisplay[(WEAPON OR ARMOR) NORM]: %NAME%[普通]%CONTINUE%
ItemDisplay[(WEAPON OR ARMOR) EXC]: %NAME%[進階]%CONTINUE%
ItemDisplay[(WEAPON OR ARMOR) ELT]: %NAME%[菁英]%CONTINUE%

ItemDisplay[CL1]: <德>%NAME%%CONTINUE%
ItemDisplay[CL2]: <野>%NAME%%CONTINUE%
ItemDisplay[CL3]: <聖>%NAME%%CONTINUE%
ItemDisplay[CL4]: <死>%NAME%%CONTINUE%
ItemDisplay[CL5]: <刺>%NAME%%CONTINUE%
ItemDisplay[CL6]: <法>%NAME%%CONTINUE%
ItemDisplay[CL7]: <亞>%NAME%%CONTINUE%

// 戒指 項鍊 箭矢 十字箭
//ItemDisplay[(rin OR amu) SET]: [L%ILVL%]%NAME%【套裝】//戒指 項鍊
//ItemDisplay[(rin OR amu) UNI]: [L%ILVL%]%NAME%【獨特】//戒指 項鍊
ItemDisplay[amu MAG ILVL>89]: %ORANGE%[L%ILVL%]%BLUE%%NAME%//項鍊 90LV +2技能
//ItemDisplay[amu RARE ILVL>89]: %ORANGE%[L%ILVL%]%YELLOW%%NAME%//項鍊 90LV +2技能
ItemDisplay[amu MAG]: [L%ILVL%]%NAME%//項鍊
ItemDisplay[rin MAG ILVL>89]: %ORANGE%[L%ILVL%]%BLUE%%NAME%//戒指 手工
ItemDisplay[rin MAG ILVL<90]: %BLUE%[L%ILVL%]%NAME%//戒指 
ItemDisplay[rin MAG]: //刪除藍戒指 
ItemDisplay[aq2 OR cq2 OR aqv OR cqv]: [L%ILVL%]%NAME%%CONTINUE%%BORDER-12%%BGCOLOR-172% //箭矢 十字箭

// 獨特+套裝提示掉落
//頭
ItemDisplay[UNI !ID xh9]: %NL%【吸血鬼的凝視】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//吸血鬼的凝視
ItemDisplay[UNI !ID uap]: %NL%【諧角之冠】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//諧角之冠
ItemDisplay[UNI !ID ulm]: %NL%【鋼影】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//鋼影
ItemDisplay[UNI !ID uhm]: %NL%【鋼鐵面紗/夜翼面紗】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//鋼鐵面紗 夜翼面紗
ItemDisplay[UNI !ID usk]: %NL%【安達利爾的面貌】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//安達利爾的面貌
ItemDisplay[UNI !ID urn]: %NL%【年紀之冠】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//年紀之冠
ItemDisplay[UNI !ID ci3]: %NL%【獅鷲獸之眼】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//獅鷲獸之眼
ItemDisplay[UNI !ID ci2]: %NL%【奇拉的守護】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//奇拉的守護

//衣服
ItemDisplay[UNI !ID xea]: %NL%【蛇魔法師之皮】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//蛇魔法師之皮
// ItemDisplay[UNI !ID xrs]: %NL%【都瑞爾的殼】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//都瑞爾的殼
ItemDisplay[UNI !ID xhn]: %NL%【謝夫】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//避矢
// ItemDisplay[UNI !ID xpl]: %NL%【詩寇蒂的憤怒】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//詩寇蒂的憤怒
// ItemDisplay[UNI !ID uui]: %NL%【奧瑪斯的長袍】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//奧瑪斯的長袍
ItemDisplay[UNI !ID upl]: %NL%【阿凱尼的榮耀】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//阿凱尼的榮耀
ItemDisplay[UNI !ID !ETH uar]: %NL%【聖堂武士的力量/泰瑞爾的力量】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//聖堂武士的力量 泰瑞爾的力量

//盾
ItemDisplay[UNI !ID uit]: %NL%【暴風之盾】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//暴風之盾

//手套
ItemDisplay[UNI !ID tgl !ETH]: %NL%【法師之拳】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//法師之拳
//ItemDisplay[UNI !ID hgl !ETH]: %NL%【霜燃】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//霜燃
ItemDisplay[UNI !ID uvg !ETH]: %NL%【卓古拉之握】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//卓古拉之握

//腳
// ItemDisplay[UNI !ID xvb !ETH]: %NL%【水上飄】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//水上飄
ItemDisplay[UNI !ID xtb !ETH]: %NL%【戰爭旅者】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//戰爭旅者
ItemDisplay[UNI !ID uvb]: %NL%【沙暴之旅】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//沙暴之旅
ItemDisplay[UNI !ID xhb !ETH]: %NL%【蝕肉騎士】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//蝕肉騎士
ItemDisplay[UNI !ID xmb !ETH]: %NL%【沙織】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//沙織

//腰帶
ItemDisplay[UNI !ID zlb !ETH]: %NL%【長串之耳】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//長串之耳
ItemDisplay[UNI !ID zvb !ETH]: %NL%【剃刀之尾】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//剃刀之尾
// ItemDisplay[UNI !ID ztb !ETH]:  %NL%【雪之衝突】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//雪之衝突
ItemDisplay[UNI !ID zhb !ETH]: %NL%【雷神之力】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//雷神之力
ItemDisplay[UNI !ID ulc]: %NL%【蜘蛛之網】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//蜘蛛之網
ItemDisplay[UNI !ID umc !ETH]: %NL%【維爾登戈的心結】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//維爾登戈的心結

//弓
ItemDisplay[UNI !ID 6lw]: %NL%【風之力】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//風之力

//投擲
ItemDisplay[UNI !ID 7bk]: %NL%【戰爭之鳥】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//戰爭之鳥

//匕首
// ItemDisplay[UNI !ID 7kr !ETH]: %NL%【裂肉者】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//裂肉者

///槌子
// ItemDisplay[UNI !ID 7sp !ETH]: %NL%【惡魔爪牙】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//惡魔爪牙
// ItemDisplay[UNI !ID 7m7 !ETH]: %NL%【風之鎚】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//風之鎚

//長斧
ItemDisplay[UNI !ID 7pa ETH]: %NL%【盜墓者】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//無形盜墓者
// ItemDisplay[UNI !ID 7s8]: %NL%【死神的喪鐘】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//死神的喪鐘

//劍
ItemDisplay[UNI !ID 9bs !ETH]: %NL%【擊頭者】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//擊頭者
ItemDisplay[UNI !ID 7cr]: %NL%【光之軍刀/青色忿怒】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//光之軍刀 青色忿怒
ItemDisplay[UNI !ID 7gd]: %NL%【祖父】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//祖父

//魔杖/權杖/雙手杖
ItemDisplay[UNI !ID 7gw !ETH]: %NL%【死亡之網】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//死亡之網
ItemDisplay[UNI !ID 7ws !ETH]: %NL%【愛斯特龍之鐵的保護區】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//愛斯特龍
ItemDisplay[UNI !ID 6cs !ETH]: %NL%【安戴爾的智慧】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//安戴爾的智慧

//亞馬標槍
ItemDisplay[UNI !ID ama]: %NL%【泰坦的復仇】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//泰坦的復仇

//死靈盾
ItemDisplay[UNI !ID nea !ETH]: %NL%【侏儒】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//侏儒
ItemDisplay[UNI !ID nef !ETH]: %NL%【魔力肇生】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//魔力肇生

//野蠻頭
ItemDisplay[UNI !ID baa !ETH]: %NL%【亞瑞特的面容】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//亞瑞特的面容
// ItemDisplay[UNI !ID bac !ETH]: %NL%【狼嚎】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//狼嚎

//法師杖
// ItemDisplay[UNI !ID oba !ETH]: %NL%【眼球】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//眼球
ItemDisplay[UNI !ID obc !ETH]: %NL%【艾斯屈塔的脾氣】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//艾斯屈塔的脾氣
ItemDisplay[UNI !ID obf !ETH]: %NL%【死亡深度】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//死亡深度

//德魯頭
ItemDisplay[UNI !ID dra !ETH]: %NL%【加爾的長髮】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//加爾的長髮
// ItemDisplay[UNI !ID drb !ETH]: %NL%【地獄之吻】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//地獄之吻
ItemDisplay[UNI !ID dre !ETH]: %NL%【烏鴉之王】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//烏鴉之王

//聖騎盾
ItemDisplay[UNI !ID pa9 !ETH]: %NL%【撒卡蘭姆使者】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//撒卡蘭姆使者
ItemDisplay[UNI !ID pac !ETH]: %NL%【阿爾瑪尼格拉】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-13%%BGCOLOR-172%%BORDERSIZE-2%%MAP-13%%ICON-2%//阿爾瑪尼格拉

//套裝
ItemDisplay[SET !ID xtb]: %NL%【艾爾多的成長】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-118%%BGCOLOR-172%%BORDERSIZE-2%%MAP-132%%ICON-2%//艾爾多的成長
//ItemDisplay[SET !ID uar]: %NL%【不朽之王的靈魂牢籠】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-118%%BGCOLOR-172%%BORDERSIZE-2%%MAP-132%%ICON-2%//不朽之王的靈魂牢籠
//ItemDisplay[SET !ID xmg]: %NL%【塔格奧之手)%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-118%%BGCOLOR-172%%BORDERSIZE-2%%MAP-132%%ICON-2%//塔格奧之手
ItemDisplay[SET !ID 7qr]: %NL%【娜塔亞的記號】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-118%%BGCOLOR-172%%BORDERSIZE-2%%MAP-132%%ICON-2%//娜塔亞的記號
// ItemDisplay[SET !ID ucl]: %NL%【娜塔亞的影子】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-118%%BGCOLOR-172%%BORDERSIZE-2%%MAP-132%%ICON-2%//娜塔亞的影子
// ItemDisplay[SET !ID xsk]: %NL%【塔-拉夏的赫拉迪克紋章)%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-118%%BGCOLOR-172%%BORDERSIZE-2%%MAP-132%%ICON-2%//塔-拉夏的赫拉迪克紋章
ItemDisplay[SET !ID uth]: %NL%【塔-拉夏的守護】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-118%%BGCOLOR-172%%BORDERSIZE-2%%MAP-132%%ICON-2%//塔-拉夏的守護
ItemDisplay[SET !ID 7wd]: %NL%【布爾凱索的部族守護】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-118%%BGCOLOR-172%%BORDERSIZE-2%%MAP-132%%ICON-2%//布爾凱索的部族守護
// ItemDisplay[SET !ID ulg]: %NL%【手掌的安置】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-118%%BGCOLOR-172%%BORDERSIZE-2%%MAP-132%%ICON-2%//手掌的安置
// ItemDisplay[SET !ID xhm]: %NL%【吉永之臉】%NAME%%NOTIFY-ITEM%%SOUND-418%%NL%%BORDER-118%%BGCOLOR-172%%BORDERSIZE-2%%MAP-132%%ICON-2%//吉永之臉


// 刪除垃圾
ItemDisplay[(tsc OR isc) DIFF>0]: // 普通難度後不顯示傳送鑑定卷軸
ItemDisplay[NMAG INF !RW CLVL>5]: // 6等後刪除破碎等垃圾

ItemDisplay[NMAG SOCK=1 CLVL>5]: // 6等後刪除白色1s裝備
ItemDisplay[NMAG (WP4 OR WP5 OR WP10 OR WP11) CLVL>9 !RW]: // 10等後刪除白色匕首、投擲武器、十字弓、長杖
ItemDisplay[NMAG (EQ4 OR EQ5 OR EQ6 OR aq2 OR cq2) CLVL>5 !RW]: // 6等後刪除手套、鞋子、腰帶、箭矢、十字箭白裝
ItemDisplay[(WEAPON OR ARMOR) !EQ7 ELT NMAG !RW CLVL>49]: // 50等後刪除頭環以外菁英白裝
ItemDisplay[(WEAPON OR ARMOR)  EXC NMAG !RW CLVL>29]: // 30等後刪除頭環以外進階白裝
ItemDisplay[(WEAPON OR ARMOR) NORM NMAG !RW CLVL>14]: // 15等後刪除所有普通白裝

ItemDisplay[(aq2 OR cq2 OR aqv OR cqv) MAG CLVL>29]: // 30等後刪除箭矢十字箭藍裝
// ItemDisplay[(WEAPON OR ARMOR)  NORM MAG CLVL>29]: // 30等後刪除頭冠外普通藍裝
// ItemDisplay[(WEAPON OR ARMOR) !am5 NORM MAG CLVL>29]: // 30等後刪除頭冠、亞馬專用標槍外普通藍裝
// ItemDisplay[(WEAPON OR ARMOR) !EQ7 MAG CLVL>49]: // 50等後刪除頭冠以外所有藍裝
ItemDisplay[(WEAPON OR ARMOR) !EQ7 !am5 !ama !amf !7ar !7wb !7xf !7cs !7lw !7hw !7qr !dr1 !dr2 !dr3 !dr4 !dr5 !dr6 !dr7 !dr8 !dr9 !dra !drb !drc !drd !dre !drf MAG CLVL>49]: // 50等後刪除頭環、亞馬標槍、刺客菁英爪、德頭以外所有藍裝
ItemDisplay[NMAG EQ7 ETH]: // 刪除所有無形頭環
ItemDisplay[(ci0 OR ci1) MAG]: // 刪除藍色頭環+寶冠
ItemDisplay[EQ7 MAG ETH]: //刪除所有無形藍色頭環

ItemDisplay[(WEAPON OR EQ1 OR EQ2 OR EQ3 OR EQ7 OR CL3 OR CL4 OR CL6 OR CL7) !CL5 !WP6 !amb !am5 !ama !amf DIFF=2 RARE !ID CLVL>79]: // 地獄難度80等後刪除頭環、亞馬標槍、刺客爪、女族長之弓以外稀有武器、頭、衣服、盾牌
ItemDisplay[(EQ4 OR EQ5 OR EQ6 OR EQ7 OR CL1 OR CL2) ETH DIFF=2 RARE !ID CLVL>79]: // 地獄難度80等後刪除無形稀有手套、鞋子、腰帶、頭冠

//腐化物品標記
//套裝
ItemDisplay[SET !ID (amu OR rin)]: [L%ILVL%]%NAME%【套裝】%CONTINUE%%BORDER-118%%BGCOLOR-172% //未辨項鍊戒指
ItemDisplay[SET (amu OR rin) ID]: [L%ILVL%]%NAME% %CONTINUE%%BORDER-118%%BGCOLOR-172%
ItemDisplay[SET amu ID (STAT360=1 AND ALLSK=1 AND CLSK1=2)]: %NAME% %ORANGE%+1ALLSK %RED%C //+1塔拉夏項鍊
ItemDisplay[SET amu ID (STAT360=1 AND ALLSK=1 AND ITEMSTAT89=3)]: %NAME% %ORANGE%+1ALLSK %RED%C //+1天使項鍊
ItemDisplay[SET rin ID (STAT360=1 AND STAT105=10)]: %NAME% %ORANGE%10%FCR %RED%C
ItemDisplay[SET rin ID (STAT360=1 AND STAT96=10)]: %NAME% %ORANGE%10%FRW %RED%C
ItemDisplay[SET rin ID (STAT360=1 AND STAT36=5)]: %NAME% %ORANGE%5%PDR %RED%C
ItemDisplay[SET rin ID (STAT360=1 AND STAT36=6)]: %NAME% %ORANGE%6%PDR %RED%C
ItemDisplay[SET (amu OR rin) ID STAT360=1]: %NAME% %RED%C
ItemDisplay[SET !ID (WEAPON OR ARMOR)]: [L%ILVL%]%NAME%【套裝】%CONTINUE%%BORDER-118%%BGCOLOR-172% //未辨
ItemDisplay[SET (WEAPON OR ARMOR) ID]: [L%ILVL%]%NAME% %CONTINUE%%BORDER-118%%BGCOLOR-172%
ItemDisplay[SET ulg ID (STAT360=1 AND IAS=30)]: %NAME%%ORANGE%30%IAS %RED%C
ItemDisplay[SET EQ6 ID (STAT360=1 AND STAT156=8)]: %NAME%%ORANGE%8%PIE %RED%C
ItemDisplay[SET EQ4 ID (STAT360=1 AND RES>4)]: %NAME%%ORANGE%ALLRES %RED%C
ItemDisplay[SET EQ4 ID (STAT360=1 AND STAT378>0)]: %NAME%%ORANGE%LifeGain %RED%C
ItemDisplay[SET (EQ1 OR EQ7) ID (STAT360=1 AND STAT378>0)]: %NAME%%ORANGE%LifeGain %RED%C
ItemDisplay[SET EQ5 ID (STAT360=1 AND STAT380=10)]: %NAME%%ORANGE%10%CDR %RED%C //減少冷卻時間
ItemDisplay[SET EQ5 ID (STAT360=1 AND RES>4)]: %NAME%%ORANGE%ALLRES %RED%C
ItemDisplay[SET (WEAPON OR ARMOR) ID (STAT360=1 AND SOCK>0)]: %NAME%%ORANGE%[%SOCKETS%S] %RED%C //腐洞
ItemDisplay[SET (WEAPON OR ARMOR) ID STAT360=1]: %NAME%%PURPLE% %RED%C
//獨特
ItemDisplay[UNI !ID (amu OR rin)]: [L%ILVL%]%NAME%【獨特】%CONTINUE%%BORDER-13%%BGCOLOR-172%%MAP-132%%ICON-2% //未辨項鍊戒指
ItemDisplay[UNI (amu OR rin) ID]: [L%ILVL%]%NAME% %BORDER-13%%BGCOLOR-172%%MAP-132%%ICON-2%%CONTINUE%
ItemDisplay[UNI amu ID (STAT360=1 AND ALLSK=3)]: %NAME% %ORANGE%+3ALLSK %RED%C
ItemDisplay[UNI amu ID (STAT360=1 AND ALLSK=1 AND STAT96=30)]: %NAME% %ORANGE%+1ALLSK %RED%C //+1技貓眼
//ItemDisplay[UNI amu ID (STAT360=1 AND STAT96=30 AND RES>4)]: %NAME% %ORANGE%ALLRES %RED%C //全抗貓眼
ItemDisplay[UNI amu ID (STAT360=1 AND ALLSK=2 AND STAT41=35)]: %NAME% %ORANGE%+2ALLSK %RED%C //+2大君
ItemDisplay[UNI rin ID (STAT360=1 AND STAT105=10)]: %NAME% %ORANGE%10%FCR %RED%C
ItemDisplay[UNI rin ID (STAT360=1 AND STAT96=10)]: %NAME% %ORANGE%10%FRW %RED%C
ItemDisplay[UNI rin ID (STAT360=1 AND STAT96>10)]: %NAME% %ORANGE%10%+FRW %RED%C
ItemDisplay[UNI rin ID (STAT360=1 AND STAT36=5)]: %NAME% %ORANGE%5%PDR %RED%C
ItemDisplay[UNI rin ID (STAT360=1 AND STAT36=6)]: %NAME% %ORANGE%6%PDR %RED%C
ItemDisplay[UNI (amu OR rin) ID STAT360=1]: %NAME% %RED%C
ItemDisplay[UNI !ID (WEAPON OR ARMOR)]: [L%ILVL%]%NAME%【獨特】%CONTINUE%%BORDER-13%%BGCOLOR-172% //未辨
ItemDisplay[UNI !ID (aq2 OR cq2)]: %NAME%【獨特】%CONTINUE% //箭袋未辨
ItemDisplay[UNI (WEAPON OR ARMOR) ID]: [L%ILVL%]%NAME% %CONTINUE%%BORDER-13%%BGCOLOR-172%
ItemDisplay[UNI (aq2 OR cq2) ID]: %NAME% %CONTINUE% //箭袋
//ItemDisplay[UNI zvb ID (STAT360=1 AND STAT156=41)]: %NAME%%ORANGE%8%PIE %RED%C //41穿刺剃刀
ItemDisplay[UNI EQ6 ID (STAT360=1 AND STAT156=41)]: %NAME%%ORANGE%41%PIE %RED%C //41穿刺剃刀
//ItemDisplay[UNI zlb OR zhb OR umc ID (STAT360=1 AND STAT156=8)]: %NAME%%ORANGE%8%PIE %RED%C
ItemDisplay[UNI EQ6 ID (STAT360=1 AND STAT156=8)]: %NAME%%ORANGE%8%PIE %RED%C
ItemDisplay[UNI EQ4 ID (STAT360=1 AND IAS=10)]: %NAME%%ORANGE%10%IAS %RED%C //10ias
ItemDisplay[UNI EQ4 ID (STAT360=1 AND IAS=30)]: %NAME% %ORANGE%30%IAS %RED%C //30ias
ItemDisplay[UNI EQ4 ID (STAT360=1 AND RES>4)]: %NAME%%ORANGE%ALLRES %RED%C
ItemDisplay[UNI EQ4 ID (STAT360=1 AND STAT378>0)]: %NAME%%ORANGE%LifeGain %RED%C
ItemDisplay[UNI (EQ1 OR EQ7) ID !ulm (STAT360=1 AND STAT378>0)]: %NAME%%ORANGE%LifeGain %RED%C
ItemDisplay[UNI EQ5 ID (STAT360=1 AND STAT380=10)]: %NAME%%ORANGE%10%CDR %RED%C //減少冷卻時間
ItemDisplay[UNI EQ5 ID (STAT360=1 AND RES>4)]: %NAME%%ORANGE%ALLRES %RED%C
ItemDisplay[UNI xvb OR xtb OR uvb OR xhb ID (STAT360=1 AND STAT2>0)]: %NAME%%ORANGE%DEX %RED%C
ItemDisplay[UNI (WEAPON OR ARMOR OR aq2 OR cq2) ID (STAT360=1 AND SOCK>0)]: %NAME%%ORANGE%[%SOCKETS%S] %RED%C //腐洞
ItemDisplay[UNI (WEAPON OR ARMOR OR aq2 OR cq2) ID STAT360=1]: %NAME%%PURPLE% %RED%C
//稀有
ItemDisplay[RARE !ID (amu OR rin)]: [L%ILVL%]%NAME%【稀有】%CONTINUE% //未辨項鍊戒指
ItemDisplay[RARE (amu OR rin) ID]: [L%ILVL%]%NAME% %CONTINUE%%BORDER-12%%BGCOLOR-172%
ItemDisplay[RARE rin ID (STAT360=1 AND STAT105=20)]: %NAME% %ORANGE%20%FCR %RED%C
ItemDisplay[RARE rin ID (STAT360=1 AND STAT96=10)]: %NAME% %ORANGE%10%FRW %RED%C
ItemDisplay[RARE rin ID (STAT360=1 AND STAT36=5)]: %NAME% %ORANGE%5%PDR %RED%C
ItemDisplay[RARE rin ID (STAT360=1 AND STAT36=6)]: %NAME% %ORANGE%6%PDR %RED%C
ItemDisplay[RARE amu ID (STAT360=1 AND ALLSK=1)]: %NAME% %ORANGE%+1ALLSK %RED%C
ItemDisplay[RARE (amu OR rin) ID STAT360=1]: %NAME% %RED%C
ItemDisplay[RARE (aq2 OR cq2) ID]: %NAME%【稀有】%CONTINUE%
ItemDisplay[RARE !ID (WEAPON OR ARMOR)]: [L%ILVL%]%NAME%【稀有】%CONTINUE%%BORDER-12%%BGCOLOR-172% //未辨
ItemDisplay[RARE !ID (aq2 OR cq2)]: %NAME%【稀有】%CONTINUE% //未辨箭袋
ItemDisplay[RARE (WEAPON OR ARMOR) ID]: [L%ILVL%]%NAME% %CONTINUE%%BORDER-12%%BGCOLOR-172%
ItemDisplay[RARE EQ4 ID (STAT360=1 AND RES>4)]: %NAME%%ORANGE%ALLRES %RED%C
ItemDisplay[RARE EQ4 ID (STAT360=1 AND STAT378>0)]: %NAME%%ORANGE%LifeGain %RED%C
ItemDisplay[RARE (EQ1 OR EQ7) ID (STAT360=1 AND STAT378>0)]: %NAME%%ORANGE%LifeGain %RED%C
ItemDisplay[RARE EQ5 ID (STAT360=1 AND STAT380=10)]: %NAME%%ORANGE%10%CDR %RED%C  //減少冷卻時間
ItemDisplay[RARE EQ5 ID (STAT360=1 AND RES>4)]: %NAME%%ORANGE%ALLRES %RED%C
ItemDisplay[RARE EQ6 ID (STAT360=1 AND STAT156=8)]: %NAME%%ORANGE%8%PIE %RED%C
ItemDisplay[RARE ARMOR ID (STAT360=1 AND IAS=30)]: %NAME% %ORANGE%30%IAS %RED%C //30ias
ItemDisplay[RARE (WEAPON OR ARMOR OR aq2 OR cq2) ID (STAT360=1 AND SOCK>0)]: %NAME%%ORANGE%[%SOCKETS%S] %RED%C //腐洞
ItemDisplay[RARE (WEAPON OR ARMOR OR aq2 OR cq2) ID STAT360=1]: %NAME%%PURPLE% %RED%C
//手工
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) rin ID]: %NAME% %CONTINUE%%BORDER-11%%BGCOLOR-172%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) rin ID (STAT360=1 AND STAT105=20)]: [L%ILVL%]%NAME% %YELLOW%20%FCR %RED%C
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) rin ID (STAT360=1 AND STAT96=10)]: [L%ILVL%]%NAME% %YELLOW%10%FRW %RED%C
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) rin ID (STAT360=1 AND STAT36=5)]: [L%ILVL%]%NAME% %YELLOW%5%PDR %RED%C
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) rin ID (STAT360=1 AND STAT36=6)]: [L%ILVL%]%NAME% %YELLOW%6%PDR %RED%C
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) rin ID (STAT360=1)]: [L%ILVL%]%NAME% %RED%C
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) amu ID ]: %NAME% %CONTINUE%%BORDER-11%%BGCOLOR-172%
//ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) amu ID (STAT360=1 AND RES>4)]: %NAME%%YELLOW%ALLRES %RED%C
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) amu ID (STAT360=1 AND STAT105<11 AND ALLSK=1)]: [L%ILVL%]%NAME% %YELLOW%+1ALLSK %RED%C
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) amu ID (STAT360=0 AND STAT105>10)]: [L%ILVL%]%NAME% %YELLOW%10%+FCR
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) amu ID (STAT360=1 AND STAT105>10 AND ALLSK=1)]: [L%ILVL%]%NAME% %YELLOW%+1ALLSK/10%+FCR %RED%C
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) amu ID (STAT360=1 AND STAT105>10 AND ALLSK=0)]: [L%ILVL%]%NAME% %YELLOW%10%+FCR %RED%C
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) amu ID (STAT360=1)]: [L%ILVL%]%NAME% %RED%C
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) (WEAPON OR ARMOR OR aq2 OR cq2) ID]: %NAME% %CONTINUE%%BORDER-11%%BGCOLOR-172%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) (WEAPON OR ARMOR OR aq2 OR cq2) ID (STAT360=1 AND SOCK>0)]: %NAME%%ORANGE%[%SOCKETS%] %RED%C //腐洞
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) ARMOR ID (STAT360=1 AND IAS=30)]: %NAME% %YELLOW%30%IAS %RED%C //30ias
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) (WEAPON OR ARMOR OR aq2 OR cq2) ID STAT360=1]: %NAME%%PURPLE% %RED%C
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) ID]: [L%ILVL%]%NAME% %CONTINUE%
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) ID (STAT360=1 AND SOCK>0)]: %NAME%%PURPLE%[%SOCKETS%S] %RED%C
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) ID STAT360=1]: %NAME%%PURPLE% %RED%C
ItemDisplay[(!INF AND !NMAG AND !MAG AND !RARE AND !UNI AND !SET) EQ5 ID (STAT360=1 AND STAT380=10)]: %NAME%%ORANGE%10%CDR %RED%C  //減少冷卻時間
